Flickerlight FB-FlickerWhiteLight
{
Color 0.5 0.5 0.5
Size 20
SecondarySize 17
Chance 0.5
}

Pointlight FB-WhiteLightExplode
{
Color 1.0 1.0 1.0
Size 56
}

Pointlight FB-BulletExplodeBlue
{
Color 0.0 0.0 0.8
Size 24
}

Pointlight FB-BulletExplodeRed
{
Color 0.8 0.0 0.0
Size 24
}

Pointlight FB-BulletExplodeGreen
{
Color 0.0 0.8 0.0
Size 24
}

Pointlight FB-BulletExplodeYellow
{
Color 0.8 0.8 0.0
Size 24
}

Pointlight FB-BulletExplodeOrange
{
Color 0.9 0.5 0.0
Size 24
}

Pointlight FB-BulletExplodePurple
{
Color 0.8 0.0 0.8
Size 24
}

Pointlight FB-BulletExplodeBlueTiny
{
Color 0.0 0.0 0.8
Size 12
}