//Blood

Class FB_MagicBlood : Actor
{
	Default
	{
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+ROLLSPRITE
    +NOBLOCKMAP
    +NOTELEPORT
    -ALLOWPARTICLES
    +PUFFGETSOWNER
	RenderStyle "Normal";
	Scale 0.65;
	Height 1;
	Radius 1;
	Mass 1;
	-NOGRAVITY
	Gravity 0.25;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0
		{
		for(int i=random(2,4);i>0;i--)
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("Graphics/Particles/fbparticlesquare.png"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: random(6,40),
			size: frandom(3,8),
			velx: frandom(-4,4),
			vely: frandom(-4,4),
			velz: frandom(-4,6),
			accelz: frandom(-0.0,-0.8),
			startalphaf: 1.0,
			fadestepf: -0.5,
			sizestep: -0.2,
			startroll: random(-180,180)
			);
		}
		TNT1 A 0
		{
		A_SpawnParticleEx
		(
			"",
			TexMan.CheckForTexture("SPKWC0"),
			style: STYLE_Add,
			flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
			lifetime: random(2,8),
			size: random(20,90),
			angle: 0,
			xoff: 0,
			yoff: 0,
			zoff: 0,
			startalphaf: frandom(0.8,1),
			fadestepf: -1,
			sizestep: -15,
			startroll: random(-180,180)
			);
		for(int i=random(1,3);i>0;i--)
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("GNSMK0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(5,35),
			size: frandom(0.1,15),
			velx: frandom(-0.2,0.2),
			vely: frandom(-0.2,0.2),
			velz: frandom(-0.2,0.2),
			startalphaf: frandom(0,0.8),
			fadestepf: -1,
			sizestep: frandom(0.2,6),
			startroll: random(-180,180),
			rollvel: frandom(-1,1)
			);
		}
		Stop;
	}
}