Class FB_FairyBall1 : FB_FairyBall
{
   Default
   {
   Radius 2;
   Height 2;
   Speed 15;
   Scale 1.0;
   }
   States
   {
   Spawn:
	  TNT1 A 0;
	  TNT1 AA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		tex[0], //DTPRB0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(20,60),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 1,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
	}
   Go:
      BP_B A 1 Bright A_SetRoll(roll+25);
    Loop;
   Death:
		TNT1 AA 0
		{
		A_SpawnParticleEx
		(
		"",
		tex[1], //SPKBA0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(30,100),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	  TNT1 A 5 Light("FB-BulletExplodeBlueTiny");
      Stop;
	  }
}

Class FB_RedFairyBall1 : FB_FairyBall
{
   Default
   {
   Radius 2;
   Height 2;
   Speed 15;
   Scale 1.0;
   }
   States
   {
   Spawn:
	  TNT1 A 0;
	  TNT1 AAAAA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		tex[2], //DTPRR0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(20,60),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 1,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
	}
   Go:
      BP_B B 1 Bright A_SetRoll(roll+25);
    Loop;
   Death:
		TNT1 AAAA 0
		{
		A_SpawnParticleEx
		(
		"",
		tex[3], //SPKRA0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(30,120),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	  TNT1 A 5 Light("FB-BulletExplodeRed");
      Stop;
	  }
}

Class FB_FairyBall2 : FB_FairyBall
{
   Default
   {
   Radius 4;
   Height 4;
   Speed 12;
   Scale 0.85;
   }
   States
   {
   Spawn:
	  TNT1 A 0;
	  TNT1 AA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		tex[4], //SPKOE0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(40,90),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 1,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
	}
   Go:
      BR_B B 1 Bright A_SetRoll(roll+25);
    Loop;
   Death:
		TNT1 AA 0
		{
		A_SpawnParticleEx
		(
		"",
		tex[5], //SPKOA0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(60,170),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	  TNT1 A 5 Light("FB-BulletExplodeOrange");
      Stop;
	  }
}

Class FB_FairyBall2_2 : FB_FairyBall2
{
  Default
  {
  Speed 8;
  FastSpeed 15;
  }
}
Class FB_FairyBall2_3 : FB_FairyBall2
{
  Default
  {
  Speed 4;
  FastSpeed 10;
  }
}

Class FB_FairyBeam : FB_FairyBall
{
   Default
   {
   Radius 2;
   Height 4;
   Speed 4;
   Scale 1.2;
   Alpha 1;
   RenderStyle "Normal";
   }
   States
   {
   Spawn:
	  TNT1 A 0;
	  TNT1 AA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		tex[6], //SPKPB0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(5,90),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.9,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
	}
   Go:
      B_KU A 1;
    Loop;
   Death:
		TNT1 AA 0
		{
		A_SpawnParticleEx
		(
		"", 
		tex[7], //SPKPA0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(60,170),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	  TNT1 A 5 Light("FB-BulletExplodePurple");
      Stop;
	  }
}

Class FB_FairyBeam5 : FB_FairyBeam { Default { Speed 5; } }
Class FB_FairyBeam6 : FB_FairyBeam { Default { Speed 6; } }
Class FB_FairyBeam7 : FB_FairyBeam { Default { Speed 7; } }
Class FB_FairyBeam8 : FB_FairyBeam { Default { Speed 8; } }
Class FB_FairyBeam9 : FB_FairyBeam { Default { Speed 9; } }
Class FB_FairyBeam10 : FB_FairyBeam { Default { Speed 10; } }
Class FB_FairyBeam11 : FB_FairyBeam { Default { Speed 11; } }
Class FB_FairyBeam12 : FB_FairyBeam { Default { Speed 12; } }
Class FB_FairyBeam13 : FB_FairyBeam { Default { Speed 13; } }
Class FB_FairyBeam14 : FB_FairyBeam { Default { Speed 14; } }
Class FB_FairyBeam15 : FB_FairyBeam { Default { Speed 15; } }
Class FB_FairyBeam16 : FB_FairyBeam { Default { Speed 16; } }
Class FB_FairyBeam17 : FB_FairyBeam { Default { Speed 17; } }
Class FB_FairyBeam18 : FB_FairyBeam { Default { Speed 18; } }
Class FB_FairyBeam19 : FB_FairyBeam { Default { Speed 19; } }
Class FB_FairyBeam20 : FB_FairyBeam { Default { Speed 20; } }
Class FB_FairyBeam21 : FB_FairyBeam { Default { Speed 21; } }
Class FB_FairyBeam22 : FB_FairyBeam { Default { Speed 22; } }
Class FB_FairyBeam23 : FB_FairyBeam { Default { Speed 23; } }
Class FB_FairyBeam24 : FB_FairyBeam { Default { Speed 24; } }
Class FB_FairyBeam25 : FB_FairyBeam { Default { Speed 25; } }
Class FB_FairyBeam26 : FB_FairyBeam { Default { Speed 26; } }
Class FB_FairyBeam27 : FB_FairyBeam { Default { Speed 27; } }
Class FB_FairyBeam28 : FB_FairyBeam { Default { Speed 28; } }
Class FB_FairyBeam29 : FB_FairyBeam { Default { Speed 29; } }
Class FB_FairyBeam30 : FB_FairyBeam { Default { Speed 30; } }

Class FB_FairySmallRedLaser : FB_FairyBall
{
   Default
   {
   Speed 30;
   Radius 15;
   Height 15;
   DamageFunction 3;
   +BLOODLESSIMPACT
   DeathSound "";
   SeeSound "";
   Scale 0.85;
   }
   
   override void Tick()
   {
    Super.Tick();
		{
		if(!IsFrozen())
		A_SpawnParticleEx
		(
		"cc0000",
		tex[10], //Graphics/Particles/fbparticlesquare.png
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(1,15),
		size: random(1,10),
		xoff: frandom(-15,15),
		yoff: frandom(-15,15),
		zoff: frandom(-15,15),
		velx: frandom(0.3,3),
		startalphaf: frandom(0.45,0.95),
		startroll: random(-180,180),
		rollvel: frandom(-30,30)
		);
		}
	}
	
	void FB_SmallRedLaserHit()
	{
	 A_SpawnParticleEx
	 (
	 "",
	 tex[2], //DTPRR0
	 style: STYLE_Add,
	 flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	 lifetime: random(1,8),
	 size: random(45,100),
	 xoff: frandom(-1,1),
	 yoff: frandom(-1,1),
	 zoff: frandom(-1,1),
	 velx: frandom(0.2,0.2),
	 vely: frandom(-0.2,0.2),
	 velz: frandom(-0.2,0.2),
	 startalphaf: frandom(0.65,0.95),
	 fadestepf: -1,
	 sizestep: -15,
	 startroll: random(-180,180)
	 );
	 A_SpawnParticleEx
	 (
	 "cc0000",
	 tex[10], //Graphics/Particles/fbparticlesquare.png
	 style: STYLE_Add,
	 flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	 lifetime: random(1,20),
	 size: random(1,15),
	 xoff: frandom(-3,3),
	 yoff: frandom(-3,3),
     zoff: frandom(-3,3),
	 velx: frandom(-5,5),
	 vely: frandom(-5,5),
	 velz: frandom(-5,5),
	 startalphaf: frandom(0.45,0.95),
	 startroll: random(-180,180),
	 rollvel: frandom(-30,30)
	 );
	}

   States
   {
   Spawn:
     TNT1 A 0;
	 TNT1 AA 0
	 {
	    A_SpawnParticleEx
		(
		"",
		tex[2], //DTPRR0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(20,100),
		startalphaf: 1,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
	}
   Go:
     BL_R AA 2;
	 Loop;
   Death:
     TNT1 A 3 Light("FB-BulletExplodeRed") FB_SmallRedLaserHit();
	 Stop;
   }
}

Class FB_FairyCrystalShot : FB_FairyBall
{
   Default
   {
   Radius 2;
   Height 4;
   Speed 12;
   Scale 0.9;
   Alpha 1;
   }
   States
   {
   Spawn:
	  TNT1 A 0;
	  TNT1 AA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		tex[8], //SPKGE0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(5,90),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.9,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
	}
   Go:
      B_RC A 1 Bright;
    Loop;
   Death:
		TNT1 AA 0
		{
		A_SpawnParticleEx
		(
		"",
		tex[9], //SPKGA0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(60,170),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	  TNT1 A 5 Light("FB-BulletExplodeGreen");
      Stop;
	  }
}

Class FB_FairyCrystalShot2 : FB_FairyCrystalShot { Default { Speed 16; } }
Class FB_FairyCrystalShot3 : FB_FairyCrystalShot { Default { Speed 8; } }

Class FB_FairyCrystalSpreader : FB_FairyBall
{
   Default
   {
   Radius 2;
   Height 4;
   Speed 5;
   Scale 0.9;
   Alpha 1;
   }
   States
   {
   Spawn:
	  TNT1 A 0;
	  TNT1 AA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		tex[8], //SPKGE0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(5,90),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.9,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
	}
   Go:
	  B_RC A 4 Bright;
      B_RC AAAAAAAAAAAA 2 Bright A_ScaleVelocity(0.8);
	  B_RC AAA 4 Bright A_Stop();
	  B_RC A 0 A_SetAngle(frandom(0,360));
	  B_RC A 0 A_ChangeVelocity(5,0,0,CVF_RELATIVE);
  Go2:
	  B_RC A 1 Bright;
	  Loop;
   Death:
		TNT1 AA 0
		{
		A_SpawnParticleEx
		(
		"",
		tex[9], //SPKGA0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(60,170),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	  TNT1 A 5 Light("FB-BulletExplodeGreen");
      Stop;
	  }
}

Class FB_FairyCrystalSpreader2 : FB_FairyCrystalSpreader { Default { Speed 25; } }
Class FB_FairyCrystalSpreader3 : FB_FairyCrystalSpreader { Default { Speed 45; } }

Class FB_FairyBlueBarrage1 : FB_FairyBall
{
   Default
   {
   Radius 2;
   Height 2;
   Speed 25;
   Scale 0.45;
   DamageFunction 5;
   SeeSound "";
   DeathSound "FB/BarrageHit";
   }
   States
   {
   Spawn:
	  TNT1 A 0;
	  TNT1 AA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		tex[0], //DTPRB0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(50,120),
		startalphaf: 1,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
		A_SpawnParticleEx
		(
		"3d85c6",
		tex[10], //Graphics/Particles/fbparticlesquare.png
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(20,60),
		size: frandom(3,12),
		velx: frandom(1,5),
		vely: frandom(-3,3),
		velz: frandom(-4,4),
		accelz: frandom(-0.1,-1.5),
		startalphaf: 1.0,
		fadestepf: -0.5,
		sizestep: -0.2,
		startroll: random(-180,180)
		);
	}
   Go:
      BR_B A 1 Bright;
    Loop;
   Death:
		TNT1 AA 0
		{
		A_SpawnParticleEx
		(
		"",
		tex[1], //SPKBA0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(30,100),
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		for(int i=2;i>0;i--)
		A_SpawnParticleEx
		(
		"3d85c6",
		tex[10], //Graphics/Particles/fbparticlesquare.png
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(10,55),
		size: frandom(3,10),
		velx: frandom(-4,4),
		vely: frandom(-4,4),
		velz: frandom(-4,4),
		accelz: frandom(-0.1,-0.9),
		startalphaf: frandom(0.45,0.95),
		fadestepf: -0.5,
		sizestep: -0.5,
		startroll: random(-180,180)
		);
		}
	  TNT1 A 5 Light("FB-BulletExplodeBlueTiny");
      Stop;
	  }
}

Class FB_FairyBlueBarrage2 : FB_FairyBlueBarrage1
{
   Default
   {
   Radius 2;
   Height 2;
   Speed 25;
   Scale 0.30;
   DamageFunction 5;
   SeeSound "";
   }
}

Class FB_FairyBlueBarrage3 : FB_FairyBlueBarrage1
{
   Default
   {
   Radius 2;
   Height 2;
   Speed 15;
   Scale 0.45;
   DamageFunction 5;
   SeeSound "";
   }
}

Class FB_FairyBallWeaver1 : FB_FairyBall
{
   int ballhdist;
   int ballhvel;
   int ballvdist;
   int ballvvel;
   Default
   {
   Radius 2;
   Height 2;
   Speed 15;
   Scale 1.0;
   }
   States
   {
   Spawn:
	  TNT1 A 0;
	  TNT1 A 0
	  {
	   ballhdist = random(-3,3);
	   ballhvel = random(-3,3);
	   ballvdist = random(-3,3);
	   ballvvel = random(-3,3);
	  }
	  TNT1 AA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		tex[0], //DTPRB0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(20,60),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 1,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
	}
   Go:
      BP_B A 1 Bright 
	  {
	  A_Weave(ballhdist,ballhvel,ballvdist,ballvvel);
	  A_SetRoll(roll+25);
	  }
    Loop;
   Death:
		TNT1 AA 0
		{
		A_SpawnParticleEx
		(
		"",
		tex[1], //SPKBA0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(30,100),
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	  TNT1 A 5 Light("FB-BulletExplodeBlueTiny");
      Stop;
	  }
}

Class FB_FairyBallDestruct1 : FB_FairyBall
{
   Default
   {
   +SHOOTABLE
   +NOBLOOD
   +THRUSPECIES
   Species "Destructible";
   Health 1;
   Radius 12;
   Height 10;
   Speed 15;
   Scale 1.50;
   }
   States
   {
   Spawn:
	  TNT1 A 0;
	  TNT1 A 0 A_ScaleVelocity(frandom(0.65,1));
	  TNT1 AA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		tex[0], //DTPRB0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(20,60),
		startalphaf: 1,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
	}
   Go:
      BH_B D 1 Bright A_SetRoll(roll+30);
    Loop;
   Death:
		TNT1 AA 0
		{
		A_SpawnParticleEx
		(
		"",
		tex[1], //SPKBA0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(30,100),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	  TNT1 A 5 Light("FB-BulletExplodeBlueTiny");
      Stop;
	  }
}

Class FB_FairyMeleeKunai : FB_FairyBall
{
   Default
   {
   DamageFunction random(2,4);
   Speed 30;
   Scale 0.75;
   SeeSound "FB/MeleeSwing";
   }
   States
   {
  Spawn:
    TNT1 A 0;
    B_KU AAA 1 Bright;
    B_KU A 1 Bright A_FadeOut(0.555);
    Wait;
  Death:
    TNT1 A 0
	{
	 A_SpawnParticleEx
	 (
	 "",
	 tex[7], //SPKPA0
	 style: STYLE_Add,
	 flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
	 lifetime: random(2,8),
	 size: random(60,170),
	 startalphaf: 0.95,
	 fadestepf: -1,
	 sizestep: -15,
	 startroll: random(-180,180)
	 );
	}
    Stop;
   }
}

Class FB_GreatFairyRiseLaser : FB_FairyBall
{
   Default
   {
   Radius 8;
   Height 8;
   Speed 28;
   Scale 0.85;
   SeeSound "";
   +SEEKERMISSILE
   +BOUNCEONCEILINGS
   +BOUNCEONWALLS
   +BOUNCEONFLOORS
   }
   
   override bool CanCollideWith(Actor other, bool passive)
   {
    if(other is "FB_BHProjBase" && other is "FB_FairyBase") return false;
	else return Super.CanCollideWith(other,passive);
   }
   
   States
   {
   Spawn:
	  TNT1 A 0;
	  TNT1 A 0 A_SetScale(0.35);
	  TNT1 AA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		tex[6], //DTPRB0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(50,140),
		startalphaf: 1,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
	}
   Go:
      TRCR AAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright;
	  TNT1 A 0 A_StartSound("FB/StraightLaser",attenuation:0.3);
	  TRCR AAAA 0 Bright A_SeekerMissile(99,99,SMF_LOOK|SMF_PRECISE);
	  TNT1 A 1 Light("FB-BulletExplodePurple")
	  {
	  bBOUNCEONCEILINGS=false;
	  bBOUNCEONWALLS=false;
	  bBOUNCEONFLOORS=false;
	  A_SetScale(0.85);
	  A_SpawnParticleEx
		(
		"",
		tex[6], //DTPRB0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(100,200),
		startalphaf: 1,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
	  }
   Go2:
      TRCR A 1;
	  Loop;
   Death:
		TNT1 AA 0
		{
		A_SpawnParticleEx
		(
		"",
		tex[7], //SPKBA0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(30,100),
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	  TNT1 A 5 Light("FB-BulletExplodePurple");
      Stop;
	  }
}

Class FB_GFairyKunai : FB_FairyBall //BIIIIG
{
   Default
   {
   Radius 20;
   DamageFunction 25;
   Speed 31;
   Scale 0.95;
   SeeSound "";
   }
   States
   {
  Spawn:
    TNT1 A 0;
    B_KU AAA 1 Bright;
    B_KU A 1 Bright A_FadeOut(0.125);
    Wait;
  Death:
    TNT1 A 0
	{
	 A_SpawnParticleEx
	 (
	 "",
	 tex[7], //SPKPA0
	 style: STYLE_Add,
	 flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
	 lifetime: random(2,8),
	 size: random(100,200),
	 startalphaf: 0.95,
	 fadestepf: -1,
	 sizestep: -15,
	 startroll: random(-180,180)
	 );
	}
    Stop;
   }
}

Class FB_GFairyHomingSoul : FB_FairyBall
{
   float accel;
   Default
   {
   Radius 8;
   Height 8;
   Speed 10;
   Scale 0.45;
   SeeSound "";
   +SEEKERMISSILE
   }
   
   override void Tick()
   {
    Super.Tick();
	if(!IsFrozen())
	{
	A_SpawnParticleEx
	 (
	 "0B3D94",
	 TexMan.CheckForTexture("GNSMK0"),
	 style: STYLE_Add,
	 flags: SPF_ROLL|SPF_RELATIVE,
	 lifetime: random(15,50),
	 size: 27.0,
	 xoff: -5,
	 startalphaf: frandom(0.35,0.65),
	 fadestepf: -1,
	 sizestep: -2,
	 startroll: random(-180,180)
	 );
	 A_SpawnParticleEx
	 (
	 "143B76",
	 TexMan.CheckForTexture("GNSMK0"),
	 style: STYLE_Add,
	 flags: SPF_ROLL|SPF_RELATIVE,
	 lifetime: random(6,40),
	 size: 35.0,
	 xoff: -5,
	 startalphaf: frandom(0.8,1.0),
	 fadestepf: -1,
	 startroll: random(-180,180)
	 );
	A_SpawnParticleEx
	 (
	 "61A9FF",
	 tex[10],
	 style: STYLE_Add,
	 flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	 lifetime: random(10,70),
	 size: frandom(0.1,8),
	 xoff: random(-4,0),
	 yoff: random(-3,3),
	 zoff: random(-3,3),
	 velx: frandom(-0.6,0.6),
	 vely: frandom(-0.6,0.6),
	 velz: frandom(-0.6,1),
	 startalphaf: 1.0,
	 fadestepf: -0.5,
	 sizestep: -0.1,
	 startroll: random(-180,180)
	 );
	 A_SpawnParticleEx
	 (
	 "",
	 tex[0],
	 style: STYLE_Add,
	 flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	 lifetime: random(1,2),
	 size: frandom(10.0,140.0),
	 angle: 0,
	 xoff: -8,
	 startalphaf: frandom(0.2,0.85),
	 startroll: random(-180,180)
	 );
	}
   }
   States
   {
   Spawn:
	  TNT1 A 0;
	  TNT1 A 0 { accel = 2; }
	  TNT1 AA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		tex[0], //DTPRB0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(50,140),
		startalphaf: 1,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
	}
   Go:
      BS_A AAABBB 1 Bright A_SetSpeed(accel);
	  BS_A AAABBBAAABBBAAABBB 1 Bright 
	  {
	  A_SetSpeed(accel);
	  A_SeekerMissile(3,3);
	  accel++;
	  }
   Go2:
      BS_A AABB 1 A_SeekerMissile(1,2);
	  Loop;
   Death:
		TNT1 AA 0
		{
		A_SpawnParticleEx
		(
		"",
		tex[1], //SPKBA0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(30,100),
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	  TNT1 A 5 Light("FB-BulletExplodeBlueTiny");
      Stop;
	  }
}

Class FB_GFairySniperSoul : FB_GFairyHomingSoul
{
  Default
  {
   Speed 30;
  }
  States
  {
   Spawn:
	  TNT1 A 0;
	  TNT1 AA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		tex[0], //DTPRB0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(50,140),
		startalphaf: 1,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
	}
   Go:
	  BS_A AAABBB 1 Bright;
	  Loop;
   Death:
		TNT1 AA 0
		{
		A_SpawnParticleEx
		(
		"",
		tex[1], //SPKBA0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(30,100),
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	  TNT1 A 5 Light("FB-BulletExplodeBlueTiny");
      Stop;
  }
}

Class FB_SoulFairyFireBall : FB_FairyBall
{
   Default
   {
   Radius 2;
   Height 2;
   Speed 1;
   Scale 0.65;
   SeeSound "";
   DamageFunction 5;
   }
   States
   {
   Spawn:
	  TNT1 A 0;
	  TNT1 A 0 A_Jump(180,"Death2");
	  TNT1 AAA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		tex[4],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(10,30),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 1,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
	}
   Go:
      BH_R A 300 Bright;
    Goto Death;
   Death2:
	  TNT1 A 0;
	  Stop;
   Death:
		TNT1 AAAA 0
		{
		A_SpawnParticleEx
		(
		"",
		tex[5],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(30,70),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	  TNT1 A 5 Light("FB-BulletExplodeOrange");
      Stop;
	  }
}

Class FB_ReflectiveLaser : FB_FairyBall
{
  Default
   {
   Radius 8;
   Height 8;
   Speed 25;
   Scale 0.45;
   SeeSound "";
   BounceSound "FB/LaserReflect";
   +BOUNCEONCEILINGS
   +BOUNCEONWALLS
   +BOUNCEONFLOORS
   BounceFactor 1;
   BounceType "Hexen";
   BounceCount 2;
   }
   
  override void Tick()
  {
    Super.Tick();
	if(!IsFrozen())
	{
	A_SpawnParticleEx
	 (
	 "fc8c03",
	 TexMan.CheckForTexture("GNSMK0"),
	 style: STYLE_Add,
	 flags: SPF_ROLL|SPF_RELATIVE,
	 lifetime: random(45,80),
	 size: 27.0,
	 xoff: -5,
	 startalphaf: frandom(0.15,0.05),
	 fadestepf: -1,
	 sizestep: -2,
	 startroll: random(-180,180)
	 );
	 A_SpawnParticleEx
	 (
	 "fc8c03",
	 TexMan.CheckForTexture("GNSMK0"),
	 style: STYLE_Add,
	 flags: SPF_ROLL|SPF_RELATIVE,
	 lifetime: random(30,60),
	 size: 35.0,
	 xoff: frandom(-10, 10),
	 startalphaf: frandom(0.05,0.5),
	 fadestepf: -1,
	 startroll: random(-180,180)
	 );
	A_SpawnParticleEx
	 (
	 "fc8c03",
	 tex[10],
	 style: STYLE_Add,
	 flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	 lifetime: random(20,40),
	 size: frandom(2,5),
	 xoff: random(-4,0),
	 yoff: random(-3,3),
	 zoff: random(-3,3),
	 velx: frandom(-0.6,0.6),
	 vely: frandom(-0.6,0.6),
	 velz: frandom(-0.6,1),
	 startalphaf: 1.0,
	 fadestepf: -0.5,
	 sizestep: -0.1,
	 startroll: random(-180,180)
	 );
	 A_SpawnParticleEx
	 (
	 "fc8c03",
	 tex[0],
	 style: STYLE_Add,
	 flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	 lifetime: random(1,2),
	 size: frandom(10.0,140.0),
	 angle: 0,
	 xoff: -8,
	 startalphaf: frandom(0.2,0.85),
	 startroll: random(-180,180)
	 );
	}
   }
   
   override bool CanCollideWith(Actor other, bool passive)
   {
    if(other is "FB_BHProjBase" || other is "FB_FairyBase") return false;
	else return Super.CanCollideWith(other,passive);
   }
   
   States
   {
   Spawn:
	  TNT1 AA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		tex[12], //DTPRB0
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(50,140),
		startalphaf: 1,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
	}
   Go:
      TRCR A 1 Bright;
	  Loop;
   Death:
		TNT1 AAAA 0
		{
		A_SpawnParticleEx
		(
		"",
		tex[11],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(30,70),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	  TNT1 A 5 Light("FB-BulletExplodeOrange");
      Stop;
  }
}

Class FB_FairyCrystalShotNoSound : FB_FairyCrystalShot { Default { SeeSound ""; } }
Class FB_FairyCrystalShotNoSound2 : FB_FairyCrystalShot2 { Default { SeeSound ""; } }
Class FB_FairyCrystalShotNoSound3 : FB_FairyCrystalShot3 { Default { SeeSound ""; } }