Class FB_FairyBall1 : FB_FairyBall
{
   Default
   {
   Radius 2;
   Height 2;
   Speed 15;
   Scale 1.0;
   }
   States
   {
   Spawn:
	  TNT1 A 0;
	  TNT1 AA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRB0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(20,60),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 1,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
	}
   Go:
      BP_B A 1 Bright A_SetRoll(roll+25);
    Loop;
   Death:
		TNT1 AA 0
		{
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("SPKBA0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(30,100),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	  TNT1 A 5 Light("FB-BulletExplodeBlueTiny");
      Stop;
	  }
}

Class FB_RedFairyBall1 : FB_FairyBall
{
   Default
   {
   Radius 2;
   Height 2;
   Speed 15;
   Scale 1.0;
   }
   States
   {
   Spawn:
	  TNT1 A 0;
	  TNT1 AAAAA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(20,60),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 1,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
	}
   Go:
      BP_B B 1 Bright A_SetRoll(roll+25);
    Loop;
   Death:
		TNT1 AAAA 0
		{
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("SPKRA0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(30,120),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	  TNT1 A 5 Light("FB-BulletExplodeRed");
      Stop;
	  }
}

Class FB_FairyBall2 : FB_FairyBall
{
   Default
   {
   Radius 4;
   Height 4;
   Speed 12;
   Scale 0.85;
   }
   States
   {
   Spawn:
	  TNT1 A 0;
	  TNT1 AA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("SPKOE0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(40,90),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 1,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
	}
   Go:
      BR_B B 1 Bright A_SetRoll(roll+25);
    Loop;
   Death:
		TNT1 AA 0
		{
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("SPKOA0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(60,170),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	  TNT1 A 5 Light("FB-BulletExplodeOrange");
      Stop;
	  }
}

Class FB_FairyBall2_2 : FB_FairyBall2
{
  Default
  {
  Speed 8;
  FastSpeed 15;
  }
}
Class FB_FairyBall2_3 : FB_FairyBall2
{
  Default
  {
  Speed 4;
  FastSpeed 10;
  }
}

Class FB_FairyBeam : FB_FairyBall
{
   Default
   {
   Radius 2;
   Height 4;
   Speed 4;
   Scale 1.2;
   Alpha 1;
   RenderStyle "Normal";
   }
   States
   {
   Spawn:
	  TNT1 A 0;
	  TNT1 AA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("SPKPB0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(5,90),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.9,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
	}
   Go:
      B_KU A 1;
    Loop;
   Death:
		TNT1 AA 0
		{
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("SPKPA0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(60,170),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	  TNT1 A 5 Light("FB-BulletExplodePurple");
      Stop;
	  }
}

Class FB_FairyBeam5 : FB_FairyBeam { Default { Speed 5; } }
Class FB_FairyBeam6 : FB_FairyBeam { Default { Speed 6; } }
Class FB_FairyBeam7 : FB_FairyBeam { Default { Speed 7; } }
Class FB_FairyBeam8 : FB_FairyBeam { Default { Speed 8; } }
Class FB_FairyBeam9 : FB_FairyBeam { Default { Speed 9; } }
Class FB_FairyBeam10 : FB_FairyBeam { Default { Speed 10; } }
Class FB_FairyBeam11 : FB_FairyBeam { Default { Speed 11; } }
Class FB_FairyBeam12 : FB_FairyBeam { Default { Speed 12; } }
Class FB_FairyBeam13 : FB_FairyBeam { Default { Speed 13; } }
Class FB_FairyBeam14 : FB_FairyBeam { Default { Speed 14; } }
Class FB_FairyBeam15 : FB_FairyBeam { Default { Speed 15; } }
Class FB_FairyBeam16 : FB_FairyBeam { Default { Speed 16; } }
Class FB_FairyBeam17 : FB_FairyBeam { Default { Speed 17; } }
Class FB_FairyBeam18 : FB_FairyBeam { Default { Speed 18; } }
Class FB_FairyBeam19 : FB_FairyBeam { Default { Speed 19; } }
Class FB_FairyBeam20 : FB_FairyBeam { Default { Speed 20; } }
Class FB_FairyBeam21 : FB_FairyBeam { Default { Speed 21; } }
Class FB_FairyBeam22 : FB_FairyBeam { Default { Speed 22; } }
Class FB_FairyBeam23 : FB_FairyBeam { Default { Speed 23; } }
Class FB_FairyBeam24 : FB_FairyBeam { Default { Speed 24; } }
Class FB_FairyBeam25 : FB_FairyBeam { Default { Speed 25; } }
Class FB_FairyBeam26 : FB_FairyBeam { Default { Speed 26; } }
Class FB_FairyBeam27 : FB_FairyBeam { Default { Speed 27; } }
Class FB_FairyBeam28 : FB_FairyBeam { Default { Speed 28; } }
Class FB_FairyBeam29 : FB_FairyBeam { Default { Speed 29; } }
Class FB_FairyBeam30 : FB_FairyBeam { Default { Speed 30; } }

Class FB_FairyCrystalShot : FB_FairyBall
{
   Default
   {
   Radius 2;
   Height 4;
   Speed 12;
   Scale 0.9;
   Alpha 1;
   }
   States
   {
   Spawn:
	  TNT1 A 0;
	  TNT1 AA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("SPKGE0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(5,90),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.9,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
	}
   Go:
      B_RC A 1 Bright;
    Loop;
   Death:
		TNT1 AA 0
		{
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("SPKGA0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(60,170),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	  TNT1 A 5 Light("FB-BulletExplodeGreen");
      Stop;
	  }
}

Class FB_FairyCrystalShot2 : FB_FairyCrystalShot { Default { Speed 16; } }
Class FB_FairyCrystalShot3 : FB_FairyCrystalShot { Default { Speed 8; } }

Class FB_FairyCrystalSpreader : FB_FairyBall
{
   Default
   {
   Radius 2;
   Height 4;
   Speed 20;
   Scale 0.9;
   Alpha 1;
   }
   States
   {
   Spawn:
	  TNT1 A 0;
	  TNT1 AA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("SPKGE0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(5,90),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.9,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
	}
   Go:
      B_RC AAAAAAAAAAAA 2 Bright A_ScaleVelocity(0.8);
	  B_RC AAA 4 Bright A_Stop();
	  B_RC A 0 A_SetAngle(frandom(0,360));
	  B_RC A 0 A_ChangeVelocity(5,0,0,CVF_RELATIVE);
  Go2:
	  B_RC A 1 Bright;
	  Loop;
   Death:
		TNT1 AA 0
		{
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("SPKGA0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(60,170),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	  TNT1 A 5 Light("FB-BulletExplodeGreen");
      Stop;
	  }
}

Class FB_FairyCrystalSpreader2 : FB_FairyCrystalSpreader { Default { Speed 40; } }
Class FB_FairyCrystalSpreader3 : FB_FairyCrystalSpreader { Default { Speed 60; } }

Class FB_FairyBlueBarrage : FB_FairyBall
{
   Default
   {
   Radius 2;
   Height 2;
   Speed 25;
   Scale 0.45;
   DamageFunction 5;
   SeeSound "";
   }
   States
   {
   Spawn:
	  TNT1 A 0;
	  TNT1 AA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRB0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(50,120),
		startalphaf: 1,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
		A_SpawnParticleEx
		(
		"3d85c6",
		TexMan.CheckForTexture("Graphics/Particles/fbparticlesquare.png"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(20,60),
		size: frandom(3,12),
		velx: frandom(1,5),
		vely: frandom(-3,3),
		velz: frandom(-4,4),
		accelz: frandom(-0.1,-1.5),
		startalphaf: 1.0,
		fadestepf: -0.5,
		sizestep: -0.2,
		startroll: random(-180,180)
		);
	}
   Go:
      BR_B A 1 Bright;
    Loop;
   Death:
		TNT1 AA 0
		{
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("SPKBA0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(30,100),
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	  TNT1 A 5 Light("FB-BulletExplodeBlueTiny");
      Stop;
	  }
}

Class FB_FairyBallDestruct1 : FB_FairyBall
{
   Default
   {
   +SHOOTABLE
   +NOBLOOD
   +THRUSPECIES
   Species "Destructible";
   Health 1;
   Radius 12;
   Height 10;
   Speed 15;
   Scale 1.50;
   }
   States
   {
   Spawn:
	  TNT1 A 0;
	  TNT1 A 0 A_ScaleVelocity(frandom(0.65,1));
	  TNT1 AA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRB0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(20,60),
		startalphaf: 1,
		fadestepf: -1,
		sizestep: -6,
		startroll: random(-180,180)
		);
	}
   Go:
      BH_B D 1 Bright A_SetRoll(roll+30);
    Loop;
   Death:
		TNT1 AA 0
		{
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("SPKBA0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(30,100),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	  TNT1 A 5 Light("FB-BulletExplodeBlueTiny");
      Stop;
	  }
}