Class FB_ReplacerHandler : EventHandler
{
 protected float fb_fairyspawn;
 override void CheckReplacement(ReplaceEvent e)
 {
  switch(e.Replacee.GetClassName())
  {
   //Tier 1
   case 'Zombieman': if(frandom(0.01, 1.00) <= CVar.GetCVar('fb_fairychance').GetFloat())
    { e.Replacement = "FB_Fairy"; }
	break;
   case 'ShotgunGuy': if(frandom(0.01, 1.00) <= CVar.GetCVar('fb_fairychance').GetFloat())
    { e.Replacement = "FB_Fairy"; }
	break;
   case 'DoomImp': if(frandom(0.01, 1.00) <= CVar.GetCVar('fb_fairychance').GetFloat())
    { e.Replacement = "FB_Fairy"; }
	break;
   case 'ChaingunGuy': if(frandom(0.01, 1.00) <= CVar.GetCVar('fb_fairychance').GetFloat())
    { e.Replacement = "FB_BarrageFairy"; }
    break;
  }
 }
}