Class FB_ReplacerHandler : EventHandler
{
 protected float fb_fairyspawn;
 override void CheckReplacement(ReplaceEvent e)
 {
  switch(e.Replacee.GetClassName())
  {
   //Tier 1
   case 'Zombieman': if(frandom(0.01, 1.00) <= CVar.GetCVar('fb_fairychance').GetFloat())
    { e.Replacement = "FB_LowerFairySpawn1"; }
	break;
   case 'ShotgunGuy': if(frandom(0.01, 1.00) <= CVar.GetCVar('fb_fairychance').GetFloat())
    { e.Replacement = "FB_Fairy"; }
	break;
   case 'DoomImp': if(frandom(0.01, 1.00) <= CVar.GetCVar('fb_fairychance').GetFloat())
    { e.Replacement = "FB_Fairy"; }
	break;
   case 'ChaingunGuy': if(frandom(0.01, 1.00) <= CVar.GetCVar('fb_fairychance').GetFloat())
    { e.Replacement = "FB_LowerFairySpawn2"; }
    break;
   case 'Demon': if(frandom(0.01, 1.00) <= CVar.GetCVar('fb_fairychance').GetFloat())
    { e.Replacement = "FB_MeleeFairy"; }
    break;
   case 'Spectre': if(frandom(0.01, 1.00) <= CVar.GetCVar('fb_fairychance').GetFloat())
    { e.Replacement = "FB_GhostFairy"; }
    break;
   case 'LostSoul': if(frandom(0.01, 1.00) <= CVar.GetCVar('fb_fairychance').GetFloat())
    { e.Replacement = "FB_SoulFairy"; }
    break;
   case 'Cacodemon': if(frandom(0.01, 1.00) <= CVar.GetCVar('fb_fairychance').GetFloat())
    { e.Replacement = "FB_T2Fairy"; }
    break;
   case 'Hellknight': if(frandom(0.01, 1.00) <= CVar.GetCVar('fb_fairychance').GetFloat())
    { e.Replacement = "FB_T2Fairy"; }
    break;
   case 'Revenant': if(frandom(0.01, 1.00) <= CVar.GetCVar('fb_fairychance').GetFloat())
    { e.Replacement = "FB_T2Fairy"; }
    break;
  }
 }
}

Class FB_LesserDropper1 : Actor
{
Default
{
}
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FB_LesserFairy",0,0,0,0,0,0,random(0,360),0,80);
		Stop;

	}
}

Class FB_LesserDropper2 : Actor
{
Default
{
}
	States
	{
	Spawn:
		TNT1 AAA 0 A_SpawnItemEx("FB_LesserFairy",0,0,0,0,0,0,random(0,360),0,60);
		Stop;

	}
}

Class FB_LowerFairySpawn1 : RandomSpawner
{
Default
{
	DropItem "FB_LesserDropper2", 255, 3;
	DropItem "FB_Fairy", 255, 1;
}
}

Class FB_LowerFairySpawn2 : RandomSpawner
{
Default
{
	DropItem "FB_LesserDropper1", 255, 1;
	DropItem "FB_BarrageFairy", 255, 10;
}
}

