//Actor Fx

Class FB_WhiteFairyExplode : Actor
{
  Default
  {
  +NOINTERACTION
  +CLIENTSIDEONLY
  +ROLLSPRITE
  +FORCEXYBILLBOARD
  Renderstyle "Add";
  Scale 1;
  +Bright
  }
  
  States
  {
  Spawn:
	TNT1 A 0;
	BPX_ ABCDEFG 2;
	Stop;
	}
}

Class FB_WhiteFairyExplode2 : Actor
{
  Default
  {
  +NOINTERACTION
  +CLIENTSIDEONLY
  +ROLLSPRITE
  +FORCEXYBILLBOARD
  Renderstyle "Add";
  Scale 1;
  +Bright
  }
  
  States
  {
  Spawn:
	TNT1 A 0;
	BX__ ABCDE 2;
	BX__ FGHIJKLMNOPQRSTU 1;
	Stop;
	}
}

Class FB_FairyFall : Actor
{
    int timer;
    Default
	{
    Radius 6;
    Height 8;
    Speed 9;
	Mass 3;
	BounceFactor 0.35;
	Gravity 0.40;
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
	+CANBOUNCEWATER
    +DONTSPLASH
	+ROLLSPRITE
    Scale 1;
	}
	
    States
    {
    Spawn:
		"####" "#" 0 NoDelay { timer = random(7,12); }
	Go:
		"####" "#" 5 Bright 
		{
		if(timer < 0)
		SetStateLabel("Death");
		A_SpawnItemEx("FB_WhiteFairyExplode",random(-9,9),random(-9,9),random(-9,9),0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0);
		A_SetRoll(roll+15);
		timer--;
		}
		Loop;
	Death:
    TNT1 A 0
	{
	 if(fb_itemdrops)
	 {
	  for(int i=random(0,3);i>0;i--)
	  A_SpawnItemEx("FB_GiftOrb",flags:SXF_NOCHECKPOSITION);
	 }
	 else
	 A_Jump(256,1);
	}
	TNT1 A 0
		{
		for(int i=4;i>0;i--)
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("GNSMK0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(40,75),
			size: frandom(8,25),
			velx: frandom(-0.5,0.5),
			vely: frandom(-0.5,0.5),
			velz: frandom(0.3,0.5),
			startalphaf: frandom(0.6,0.95),
			fadestepf: -1,
			sizestep: frandom(0.2,4),
			startroll: random(-180,180),
			rollvel: frandom(-1,1)
			);
		for(int i=8;i>0;i--)
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("DUS_C0"),
			style: STYLE_Normal,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(40,80),
			size: frandom(8,20),
			velx: frandom(-4,4),
			vely: frandom(-4,4),
			velz: frandom(4,8),
			accelz: frandom(-0.1,-0.6),
			startalphaf: 1.0,
			sizestep: -0.15,
			startroll: random(-180,180),
			rollvel: random(0,4)
			);
	    A_StartSound("FB/DeathSFXGround",14);
		A_SpawnParticleEx
		(
			"",
			TexMan.CheckForTexture("SPKWC0"),
			style: STYLE_Add,
			flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
			lifetime: 10,
			size: 350,
			angle: 0,
			xoff: 0,
			yoff: 0,
			zoff: 0,
			startalphaf: 1,
			fadestepf: -1,
			sizestep: -15,
			startroll: random(-180,180)
			);
		for(int i=12;i>0;i--)
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("Graphics/Particles/fbparticlesquare.png"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: random(20,60),
			size: frandom(3,12),
			velx: frandom(-8,8),
			vely: frandom(-8,8),
			velz: frandom(-8,10),
			accelz: frandom(-0.0,-0.8),
			startalphaf: 1.0,
			fadestepf: -0.5,
			sizestep: -0.2,
			startroll: random(-180,180)
			);
		A_SpawnParticleEx
			(   
			"",
			TexMan.CheckForTexture("SPKWE0"),
			style: STYLE_Add,
			flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
			lifetime: random(200,300),
			size: 20,
			zoff: 5,
			accelx: frandom(-0.05,0.05),
			accely: frandom(-0.05,0.05),
			accelz: frandom(-0.05,0.2),
			startalphaf: frandom(0.8,1),
			fadestepf: 0,
			sizestep: -0.01,
			startroll: random(-180,180)
			);
		}
    Stop;
   }
}