Class FB_BarrageFairy : FB_Fairy
{
  Default
  {
    Health 200;
    Radius 20;
    Height 35;
    Mass 50;
    MeleeRange 100;
	MeleeThreshold 180;
    Speed 3;
    Scale 1.35;
	Painchance 128;
    SeeSound "";
    DeathSound "";
    AttackSound "";
	PainSound "FB/GreatFairyPain";
    Tag "Barrage Fairy";
    Monster;
    +DONTHARMCLASS
    +NOGRAVITY
    +FLOAT
    +FLOATBOB
    +DONTFALL
    +NOICEDEATH
	+AVOIDMELEE
	FloatBobStrength 0.5;
	Obituary "%o was riddled with curtain fire by a Barrage Fairy.";
  }

  private state BarrageFairyChoose(statelabel s1, statelabel s2, statelabel s3, statelabel s4)
  {
   switch(attacktype)
   {
    case 1: return ResolveState(s1); break;
	case 2: return ResolveState(s2); break;
	case 3: return ResolveState(s3); break;
	case 4: return ResolveState(s4); break;
   }
   return ResolveState(null);
  }
  
  override void PostBeginPlay()
  {
   Super.PostBeginPlay();
   attacktype = random(1,4);
   spritetype = random(0,1);
   FairySprite();
  }

  States
  {
  Spawn:
	FA_1 A 0 NoDelay;
	"####" A 0 A_SetHealth(random(100,150));
	"####" A 0 A_SetSpeed(random(1,4));
  Spawn1:
    "####" AB 5 A_Look();
    Loop;
  Missile:
	"####" A 0 A_Jump(40,"StandoffStart");
	"####" A 0 A_CheckLOF("MissileProceed");
    Goto Realign;
  MissileProceed:
    "####" A 0 BarrageFairyChoose("RegularBarrage","SuperBurst","DestructibleBullets","WeaverBullets");
	Goto RegularBarrage;
  RegularBarrage:
    "####" A 0;
    "####" A 0 A_StartSound("FB/BarrageFairyReady",13);
	"####" ABABABABABABABABABABABABABAB 1
		{
		A_FaceTarget(0.75,3);
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(40,120),
		xoff: 10,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 0 A_StopSound(13);
  BulletsFire:
    "####" A 0;
	"####" AB 7
	{
	if(random(1,12) == 1)
	A_ChangeVelocity(random(-2,2),random(-2,2),random(-2,2),CVF_RELATIVE|CVF_REPLACE);
	A_StartSound("FB/Barrage",12,CHANF_OVERLAP);
	A_SpawnProjectile("FB_FairyBlueBarrage1",10,0,frandom(-3,3),CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch+frandom(-2,2));
	}
	"####" A 0 A_FaceTarget(0.70,3);
	"####" A 0 A_MonsterRefire(78,"See1");
	Loop;
  SuperBurst:
    "####" A 0;
	"####" A 0 A_StartSound("FB/BarrageFairyReady",13,pitch:1.25);
    "####" A 0 { attackloop = random(12,20); }
	"####" ABABABABABABABABABABABABABABABABABABABABABABABABAB 1
		{
		A_FaceTarget(2,2);
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(40,120),
		xoff: 10,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 0 A_StopSound(13);
  SuperBurstGo:
   "####" AB 2
   {
    if(attackloop <= 0)
	SetStateLabel("SuperBurstEnd");
	A_StartSound("FB/Barrage",12,CHANF_OVERLAP);
	A_SpawnProjectile("FB_FairyBlueBarrage2",10,0,frandom(-3,3),CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch+frandom(-2,2));
	attackloop--;
   }
   "####" A 0 A_FaceTarget(0.65,3);
   Loop;
  SuperBurstEnd:
   "####" A 2 A_FaceTarget(0.65,3);
   Goto Cooldown;
  DestructibleBullets:
    "####" A 0;
    "####" A 0 A_StartSound("FB/BarrageFairyReady",13);
	"####" ABABABABABABABABABABABABABAB 1
		{
		A_FaceTarget(0.75,3);
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(40,120),
		xoff: 10,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 0 A_StopSound(13);
  DBulletsFire:
    "####" A 0;
	"####" AB 4
	{
	if(random(1,16) == 1)
	A_ChangeVelocity(random(-2,2),random(-2,2),random(-2,2),CVF_RELATIVE|CVF_REPLACE);
	A_SpawnProjectile("FB_FairyBallDestruct1",10,0,frandom(-3,3),CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch+frandom(-2,2));
	}
	"####" A 0 A_FaceTarget(0.70,3);
	"####" A 0 A_MonsterRefire(78,"See1");
	Loop;
  WeaverBullets:
    "####" A 0;
    "####" A 0 A_StartSound("FB/BarrageFairyReady",13);
	"####" ABABABABABABABABABABABABABAB 1
		{
		A_FaceTarget(0.75,3);
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(40,120),
		xoff: 10,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 0 A_StopSound(13);
  WBulletsFire:
    "####" A 0;
	"####" AB 6
	{
	if(random(1,13) == 1)
	A_ChangeVelocity(random(-2,2),random(-2,2),random(-2,2),CVF_RELATIVE|CVF_REPLACE);
	A_SpawnProjectile("FB_FairyBallWeaver1",10,0,frandom(-3,3),CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch+frandom(-2,2));
	}
	"####" A 0 A_FaceTarget(0.70,3);
	"####" A 0 A_MonsterRefire(78,"See1");
	Loop;
  Death:
    "####" A 0;
	"####" A 0 { deathtimer = random(3,7); }
	"####" A 1 A_Scream();
	"####" A 1 A_NoBlocking();
	"####" A 0 A_Jump(76,"DeathEnd");
	"####" A 0 A_Jump(80,"Death2");
	Goto DeathFade;
  Death2:
    "####" A 0
	{
	if(spritetype == 1)
	A_SpawnItemEx("FB_PFairyFall",xvel:random(-3,3),yvel:random(-3,3),zvel:frandom(1.0,5.0),flags:SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,failchance:0);
	else
	A_SpawnItemEx("FB_FairyFall",xvel:random(-3,3),yvel:random(-3,3),zvel:frandom(1.0,5.0),flags:SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,failchance:0);
	for(int i=3;i>0;i--)
	A_SpawnItemEx("FB_WhiteFairyExplode2",random(-20,20),random(-20,20),random(-20,20),frandom(-0.3,0.3),frandom(-0.3,0.3),frandom(-0.3,0.3),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0);
	A_StartSound("FB/DeathSFXSmall",15);
	}
	Stop;
  DeathFade:
	"####" A 3 
	{
	if(deathtimer < 0)
	SetStateLabel("DeathEnd");
	A_SpawnItemEx("FB_WhiteFairyExplode2",random(-20,20),random(-20,20),random(-20,20),frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0);
	A_StartSound("FB/DeathSFXSmall",15);
	deathtimer--;
	}
	Loop;
  DeathEnd:
  TNT1 A 0
	{
	 if(fb_itemdrops)
	 {
	  for(int i=random(0,3);i>0;i--)
	  A_SpawnItemEx("FB_GiftOrb",flags:SXF_NOCHECKPOSITION);
	 }
	 else
	 A_Jump(256,1);
	}
	TNT1 A 0
		{
		A_SpawnParticleEx
			(   
			"",
			TexMan.CheckForTexture("SPKWE0"),
			style: STYLE_Add,
			flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
			lifetime: random(200,300),
			size: 20,
			zoff: 5,
			accelx: frandom(-0.05,0.05),
			accely: frandom(-0.05,0.05),
			accelz: frandom(-0.05,0.2),
			startalphaf: frandom(0.8,1),
			fadestepf: 0,
			sizestep: -0.01,
			startroll: random(-180,180)
			);
		}
	TNT1 AAAA 0
		{
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("GNSMK0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(40,85),
			size: frandom(8,25),
			velx: frandom(-1,1),
			vely: frandom(-1,1),
			velz: frandom(-1,1),
			startalphaf: frandom(0.6,0.95),
			fadestepf: -1,
			sizestep: frandom(0.2,4),
			startroll: random(-180,180),
			rollvel: frandom(-1,1)
			);
		}
	TNT1 A 0
		{
		for(int i=random(7,12);i>0;i--)
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("DUS_C0"),
			style: STYLE_Normal,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(40,80),
			size: frandom(8,20),
			velx: frandom(-4,4),
			vely: frandom(-4,4),
			velz: frandom(-4,8),
			accelz: frandom(-0.1,-0.6),
			startalphaf: 1.0,
			sizestep: -0.15,
			startroll: random(-180,180),
			rollvel: random(0,4)
			);
		}
	TNT1 A 0 A_StartSound("FB/DeathSFXMedium",14);
	TNT1 A 0
		{
		A_SpawnParticleEx
		(
			"",
			TexMan.CheckForTexture("SPKWC0"),
			style: STYLE_Add,
			flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
			lifetime: 10,
			size: 450,
			angle: 0,
			xoff: 0,
			yoff: 0,
			zoff: 0,
			startalphaf: 1,
			fadestepf: -1,
			sizestep: -15,
			startroll: random(-180,180)
			);
		}
	TNT1 AAAAAAAAAAAA 0
		{
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("Graphics/Particles/fbparticlesquare.png"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: random(20,60),
			size: frandom(3,12),
			velx: frandom(-8,8),
			vely: frandom(-8,8),
			velz: frandom(-8,10),
			accelz: frandom(-0.0,-0.8),
			startalphaf: 1.0,
			fadestepf: -0.5,
			sizestep: -0.2,
			startroll: random(-180,180)
			);
		}
    Stop;
  }
}