Class FB_Fairy : FB_FairyBase
{
  Default
  {
    Health 20;
    Radius 16;
    Height 30;
    Mass 50;
    MeleeRange 100;
	MeleeThreshold 180;
    Speed 3;
    Scale 1;
	Painchance 128;
    SeeSound "";
    DeathSound "FB/FairyDeath";
    AttackSound "";
	PainSound "FB/FairyPain";
    Tag "Fairy";
    Monster;
    +DONTHARMCLASS
    +NOGRAVITY
    +FLOAT
    +FLOATBOB
    +DONTFALL
    +NOICEDEATH
	+AVOIDMELEE
	FloatBobStrength 0.5;
	//MinMissileChance 240;
	Obituary "%o was swiftly destroyed by a possessed Fairy.";
	//TeleFogSourceType "PM_SmallDemonicTeleportFog";
	//TeleFogDestType "PM_SmallDemonicTeleportFog";
  }
  
  override void PostBeginPlay()
  {
   super.PostBeginPlay();
   attacktype = random(1,5);
  }

  States
  {
  Spawn:
    FA_1 AB 5 A_Look();
    Loop;
  See:
    FA_1 AABB 1 A_Chase();
    Loop;
  WanderAttack:
	FA_1 AABBAABBAABBAABBAABB 1
	{
		A_Chase("Missile","Missile",CHF_DONTMOVE);
		A_Wander();
		A_FaceTarget();
	}
	FA_1 A 0 A_CheckSight("See");
	Loop;
  Realign:
	FA_1 AABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABB 1 A_Wander();
	Goto See;
  Missile:
	TNT1 A 0 A_CheckLOF("MissileProceed");
    Goto Realign;
  MissileProceed:
    TNT1 A 0 FairyChoose("Single","SingleSpread","Bullets","BurstStraight","2Way","3Way");
	Goto Bullets;
  Bullets: //chooses between 3 shots or 1
  FA_1 ABABABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
  BulletsFire:
    TNT1 A 0 { attackloop = random(-2,0); }
	FA_1 A 8 
	{
	if(attackloop <= 0)
	SetStateLabel("Cooldown");
	A_SpawnProjectile("FB_FairyBall1",10);
	}
	Loop;
  Single:
	FA_1 ABABA 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	FA_1 A 3 A_SpawnProjectile("FB_FairyBall1",10);
	Goto Cooldown;
  SingleSpread:
	FA_1 ABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	FA_1 A 3 A_SpawnProjectile("FB_FairyBall1",10,angle:frandom(-8,8),flags:CMF_OFFSETPITCH,pitch:frandom(-8,8));
	Goto Cooldown;
  BurstStraight:
    FA_1 ABABABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	FA_1 ABA 5 A_SpawnProjectile("FB_FairyBall1",10,angle:frandom(-2,2),flags:CMF_OFFSETPITCH,pitch:frandom(-2,2));
	Goto CoolDown;
  2Way:
    FA_1 ABABABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	FA_1 B 3 
		{
		A_SpawnProjectile("FB_FairyBall1",10,angle:-5);
		A_SpawnProjectile("FB_FairyBall1",10,angle:5);
		}
	Goto CoolDown;
  3Way:
    FA_1 ABABABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	FA_1 B 3 
		{
		A_SpawnProjectile("FB_FairyBall1",10,angle:-5);
		A_SpawnProjectile("FB_FairyBall1",10,angle:5);
		A_SpawnProjectile("FB_FairyBall1",10);
		}
	Goto CoolDown;
  CoolDown:
	FA_1 AABBAABBAABB 1 A_Wander();
	Goto WanderAttack;
  Melee:
    FA_1 AABB 1;
    Goto CoolDown;
  Pain:
	FA_1 A 1;
	FA_1 A 1 A_Pain();
	FA_1 A 4; 
	Goto See;
  Death:
    TNT1 A 0;
	FA_1 A 1 A_Scream();
	FA_1 A 1 A_NoBlocking();
  DeathFade:
	FA_1 A 1 A_FadeOut(0.1);
    Loop;
  }
}