Class FB_Fairy : FB_FairyBase
{
  Default
  {
    Health 20;
    Radius 16;
    Height 30;
    Mass 50;
    MeleeRange 100;
	MeleeThreshold 180;
    Speed 3;
    Scale 1;
	Painchance 128;
    SeeSound "";
    DeathSound "FB/FairyDeath";
    AttackSound "";
	PainSound "FB/FairyPain";
    Tag "Fairy";
    Monster;
    +DONTHARMCLASS
    +NOGRAVITY
    +FLOAT
    +FLOATBOB
    +DONTFALL
    +NOICEDEATH
	+AVOIDMELEE
	FloatBobStrength 0.5;
	//MinMissileChance 240;
	Obituary "%o was swiftly destroyed by a possessed Fairy.";
	//TeleFogSourceType "PM_SmallDemonicTeleportFog";
	//TeleFogDestType "PM_SmallDemonicTeleportFog";
  }
  
  override void PostBeginPlay()
  {
   super.PostBeginPlay();
   attacktype = random(1,11);
  }

  States
  {
  Spawn:
    FA_1 AB 5 A_Look();
    Loop;
  See:
    "####" AABB 1 A_Chase();
    Loop;
  WanderAttack:
	"####" AABBAABBAABBAABBAABB 1
	{
		A_Chase("Missile","Missile",CHF_DONTMOVE);
		A_Wander();
		A_FaceTarget();
	}
	"####" A 0 A_CheckSight("See");
	Loop;
  Realign:
	"####" AABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABB 1 A_Wander();
	Goto See;
  Missile:
	"####" A 0 A_CheckLOF("MissileProceed");
    Goto Realign;
  MissileProceed:
    "####" A 0 FairyChoose("Single","SingleSpread","Bullets","BurstStraight","2Way","3Way","Missile2","MissileCystal","MissileBeam2","MissileCystal2","MissileCystal3");
	Goto Bullets;
  Bullets: //chooses between 3 shots or 1
	"####" ABABABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
  BulletsFire:
    "####" A 0 { attackloop = random(-2,0); }
	"####" A 8 
	{
	if(attackloop <= 0)
	SetStateLabel("Cooldown");
	A_SpawnProjectile("FB_FairyBall1",10);
	}
	Loop;
  Single:
	"####" ABABA 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 3 A_SpawnProjectile("FB_FairyBall1",10);
	Goto Cooldown;
  SingleSpread:
	"####" ABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 3 A_SpawnProjectile("FB_FairyBall1",10,angle:frandom(-8,8),flags:CMF_OFFSETPITCH,pitch:frandom(-8,8));
	Goto Cooldown;
  BurstStraight:
    "####" ABABABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" ABA 5 A_SpawnProjectile("FB_FairyBall1",10,angle:frandom(-2,2),flags:CMF_OFFSETPITCH,pitch:frandom(-2,2));
	Goto CoolDown;
  2Way:
    "####" ABABABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" B 3 
		{
		A_SpawnProjectile("FB_FairyBall1",10,angle:-5);
		A_SpawnProjectile("FB_FairyBall1",10,angle:5);
		}
	Goto CoolDown;
  3Way:
    "####" ABABABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" B 3 
		{
		A_SpawnProjectile("FB_FairyBall1",10,angle:-5);
		A_SpawnProjectile("FB_FairyBall1",10,angle:5);
		A_SpawnProjectile("FB_FairyBall1",10);
		}
	Goto CoolDown;
  Missile2:
	"####" A 0 A_Jump(120,"Missile3","Missile4","Missile5");
	"####" ABABABABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[4],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 3
		{
		A_SpawnProjectile("FB_FairyBall2",10,0,0);
		A_SpawnProjectile("FB_FairyBall2",10,0,30);
		A_SpawnProjectile("FB_FairyBall2",10,0,-30);
		}
	Goto CoolDown;
  Missile3:
	"####" ABABABABABABABABABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[4],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 3
		{
		A_SpawnProjectile("FB_FairyBall2_2",10,0,0);
		A_SpawnProjectile("FB_FairyBall2_2",10,0,30);
		A_SpawnProjectile("FB_FairyBall2_2",10,0,-30);
		A_SpawnProjectile("FB_FairyBall2_2",10,0,15);
		A_SpawnProjectile("FB_FairyBall2_2",10,0,-15);
		}
	Goto CoolDown;
  Missile4:
	"####" ABABABABABABABABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[4],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 3
		{
		A_SpawnProjectile("FB_FairyBall2",10,0,45);
		A_SpawnProjectile("FB_FairyBall2",10,0,-45);
		A_SpawnProjectile("FB_FairyBall2_2",10,0,45);
		A_SpawnProjectile("FB_FairyBall2_2",10,0,-45);
		}
	Goto CoolDown;
  Missile5:
	"####" ABABABABABABABABABABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[4],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 3
		{
		A_SpawnProjectile("FB_FairyBall2_3",10,0,0);
		A_SpawnProjectile("FB_FairyBall2_3",10,0,30);
		A_SpawnProjectile("FB_FairyBall2_3",10,0,-30);
		A_SpawnProjectile("FB_FairyBall2_3",10,0,15);
		A_SpawnProjectile("FB_FairyBall2_3",10,0,-15);
		}
	Goto CoolDown;
  MissileCystal:
	"####" ABABAB 1
		{
		A_FaceTarget();
		A_SpawnParticleEx
		(
		"",
		tex[5],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 3 A_SpawnProjectile("FB_FairyCrystalShot",10);
	Goto CoolDown;
  MissileCystal2:
	"####" ABABABABABABAB 1
		{
		A_FaceTarget();
		A_SpawnParticleEx
		(
		"",
		tex[5],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 0 A_SpawnProjectile("FB_FairyCrystalShot",10);
	"####" A 0 A_SpawnProjectile("FB_FairyCrystalShot2",10);
	"####" A 5 A_SpawnProjectile("FB_FairyCrystalShot3",10);
	Goto CoolDown;
  MissileCystal3:
	"####" ABABABABABABAB 1
		{
		A_FaceTarget();
		A_SpawnParticleEx
		(
		"",
		tex[5],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 0 A_SpawnProjectile("FB_FairyCrystalSpreader",10);
	"####" A 0 A_SpawnProjectile("FB_FairyCrystalSpreader2",10);
	"####" A 5 A_SpawnProjectile("FB_FairyCrystalSpreader3",10);
	Goto CoolDown;
  MissileBeam2:
	"####" ABABABABABABABAB 1
		{
		A_FaceTarget();
		A_SpawnParticleEx
		(
		"",
		tex[3],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 0 A_FaceTarget(0.2,3,frandom(-70,70),0);
	"####" A 1 A_SpawnProjectile("FB_FairyBeam",10,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION,pitch*1);
	"####" B 1 A_SpawnProjectile("FB_FairyBeam5",10,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION,pitch*1);
	"####" A 1 A_SpawnProjectile("FB_FairyBeam6",10,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION,pitch*1);
	"####" B 1 A_SpawnProjectile("FB_FairyBeam7",10,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION,pitch*1);
	"####" A 1 A_SpawnProjectile("FB_FairyBeam8",10,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION,pitch*1);
	"####" B 1 A_SpawnProjectile("FB_FairyBeam9",10,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION,pitch*1);
	"####" A 1 A_SpawnProjectile("FB_FairyBeam10",10,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION,pitch*1);
	Goto CoolDown;
  CoolDown:
	"####" AABBAABBAABB 1 A_Wander();
	Goto WanderAttack;
  Melee:
    "####" AABB 1;
    Goto CoolDown;
  Pain:
	"####" A 1;
	"####" A 1 A_Pain();
	"####" A 4; 
	Goto See;
  Death:
    "####" A 0;
	"####" A 1 A_Scream();
	"####" A 1 A_NoBlocking();
  DeathFade:
	"####" A 1 A_FadeOut(0.1);
    Loop;
  }
}