Class FB_Fairy : FB_FairyBase
{
  bool standoff;
  static const statelabel posStates[] =
  {
  	"Single",
	"SingleSpread",
	"Bullets",
	"BurstStraight",
	"2Way",
	"3Way",
	"Missile2",
	"MissileCystal",
	"MissileBeam2",
	"MissileCystal2",
	"MissileCystal3",
	"Missile2"
  };
  Default
  {
    Health 100;
    Radius 16;
    Height 30;
    Mass 85;
    MeleeRange 100;
	MeleeThreshold 180;
    Speed 3;
    Scale 1;
	Painchance 128;
    SeeSound "";
    DeathSound "FB/FairyDeath";
    AttackSound "";
	PainSound "FB/FairyPain";
    Tag "Fairy";
	StencilColor "White";
    Monster;
    +DONTHARMCLASS
    +NOGRAVITY
    +FLOAT
    +FLOATBOB
    +DONTFALL
    +NOICEDEATH
	+AVOIDMELEE
	FloatBobStrength 0.5;
	Obituary "%o was swiftly destroyed by a possessed Fairy.";
  }
  
  private state FairyChoose()
  {
   return ResolveState(attack);
  }

  override void start() {
	//Push some possible sprites
	possSprite.push("FA_2");
	possSprite.push("FA_3");
	possSprite.push("FA_4");
	possSprite.push("FA_5");
	//TODO: Dynamic Array support for possible attacks
	attack = posStates[random(0, 11)];
	super.start();
  }
  
  override void PostBeginPlay()
  {
   super.PostBeginPlay();
   attacktype = random(1,12);
  }

  States
  {
  Spawn:
	FA_1 A 0 NoDelay;
	"####" A 0 A_SetHealth(random(20,70));
	"####" A 0 A_SetSpeed(random(1,6));
  Spawn1:
    "####" AB 5 A_Look();
    Loop;
  See:
	"####" A 0 ThrustThingZ(0,random(0,8),0,1);
	"####" ABABABAB random(1,5);
	"####" A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
	Goto WanderAttack;
  See1:
    "####" AABB 1 A_Chase();
    Loop;
  WanderAttack:
	"####" AABBAABBAABBAABBAABB 1
	{
		A_Chase("Missile","Missile",CHF_DONTMOVE);
		A_Wander();
		A_FaceTarget();
	}
	"####" A 0 A_CheckSight("See1");
	Loop;
  Realign:
	"####" AABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABB 1 A_Wander();
	Goto See1;
  Missile:
	"####" A 0 A_Jump(40,"StandoffStart");
	"####" A 0 A_CheckLOF("MissileProceed");
    Goto Realign;
  MissileProceed:
    "####" A 0 FairyChoose();
	Goto Bullets;
  StandoffStart:
	"####" A 0;
	"####" A 0
		{
		standoff = true;
		}
  Standoff:
	"####" A 0 A_CheckSight("StandoffLost");
	"####" A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
	"####" ABABAB 2 A_FaceTarget();
	"####" A 0 A_Jump(110,"RandomDodge","StandoffWander");
	"####" A 0 A_Jump(50,"WanderAttack");
	"####" ABABAB 2
		{
		A_Chase("MissileProceed","MissileProceed",CHF_DONTMOVE);
		A_FaceTarget();
		}
	Loop;
  StandoffWander:
	"####" AABBAABBAABBAABBAABBAABB 1
	{
		A_Chase("Missile","Missile",CHF_DONTMOVE);
		A_Wander();
		A_FaceTarget();
	}
	Goto Standoff;
  RandomDodge:
	"####" A 0;
	"####" A 0 ThrustThing(random(0,360),random(0,15));
	"####" A 0 ThrustThingZ(0,random(0,12),random(0,1),1);
	"####" ABABAB 2
		{
		A_Chase(null,null,CHF_DONTMOVE);
		A_FaceTarget();
		}
	Goto Standoff;
  StandoffLost:
	"####" A 0;
	"####" A 0
		{
		standoff = false;
		}
	Goto See1;
  Bullets: //chooses between 3 shots or 1
	"####" ABABABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
  BulletsFire:
    "####" A 0 { attackloop = random(-2,0); }
	"####" A 8 
	{
	if(attackloop <= 0)
	SetStateLabel("Cooldown");
	A_SpawnProjectile("FB_FairyBall1",10);
	}
	Loop;
  Single:
	"####" ABABA 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 3 A_SpawnProjectile("FB_FairyBall1",10);
	Goto Cooldown;
  SingleSpread:
	"####" ABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 3 A_SpawnProjectile("FB_FairyBall1",10,angle:frandom(-8,8),flags:CMF_OFFSETPITCH,pitch:frandom(-8,8));
	Goto Cooldown;
  BurstStraight:
    "####" ABABABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" ABA 5 A_SpawnProjectile("FB_FairyBall1",10,angle:frandom(-2,2),flags:CMF_OFFSETPITCH,pitch:frandom(-2,2));
	Goto CoolDown;
  2Way:
    "####" ABABABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" B 3 
		{
		A_SpawnProjectile("FB_FairyBall1",10,angle:-5);
		A_SpawnProjectile("FB_FairyBall1",10,angle:5);
		}
	Goto CoolDown;
  3Way:
    "####" ABABABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" B 3 
		{
		A_SpawnProjectile("FB_FairyBall1",10,angle:-5);
		A_SpawnProjectile("FB_FairyBall1",10,angle:5);
		A_SpawnProjectile("FB_FairyBall1",10);
		}
	Goto CoolDown;
  Missile2:
	"####" A 0 A_Jump(120,"Missile3","Missile4","Missile5");
	"####" ABABABABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[4],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 3
		{
		A_SpawnProjectile("FB_FairyBall2",10,0,0);
		A_SpawnProjectile("FB_FairyBall2",10,0,30);
		A_SpawnProjectile("FB_FairyBall2",10,0,-30);
		}
	Goto CoolDown;
  Missile3:
	"####" ABABABABABABABABABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[4],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 3
		{
		A_SpawnProjectile("FB_FairyBall2_2",10,0,0);
		A_SpawnProjectile("FB_FairyBall2_2",10,0,30);
		A_SpawnProjectile("FB_FairyBall2_2",10,0,-30);
		A_SpawnProjectile("FB_FairyBall2_2",10,0,15);
		A_SpawnProjectile("FB_FairyBall2_2",10,0,-15);
		}
	Goto CoolDown;
  Missile4:
	"####" ABABABABABABABABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[4],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 3
		{
		A_SpawnProjectile("FB_FairyBall2",10,0,45);
		A_SpawnProjectile("FB_FairyBall2",10,0,-45);
		A_SpawnProjectile("FB_FairyBall2_2",10,0,45);
		A_SpawnProjectile("FB_FairyBall2_2",10,0,-45);
		}
	Goto CoolDown;
  Missile5:
	"####" ABABABABABABABABABABAB 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[4],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 3
		{
		A_SpawnProjectile("FB_FairyBall2_3",10,0,0);
		A_SpawnProjectile("FB_FairyBall2_3",10,0,30);
		A_SpawnProjectile("FB_FairyBall2_3",10,0,-30);
		A_SpawnProjectile("FB_FairyBall2_3",10,0,15);
		A_SpawnProjectile("FB_FairyBall2_3",10,0,-15);
		}
	Goto CoolDown;
  MissileCystal:
	"####" ABABAB 1
		{
		A_FaceTarget();
		A_SpawnParticleEx
		(
		"",
		tex[5],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 3 A_SpawnProjectile("FB_FairyCrystalShot",10);
	Goto CoolDown;
  MissileCystal2:
	"####" ABABABABABABAB 1
		{
		A_FaceTarget();
		A_SpawnParticleEx
		(
		"",
		tex[5],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 0 A_SpawnProjectile("FB_FairyCrystalShot",10);
	"####" A 0 A_SpawnProjectile("FB_FairyCrystalShot2",10);
	"####" A 5 A_SpawnProjectile("FB_FairyCrystalShot3",10);
	Goto CoolDown;
  MissileCystal3:
	"####" ABABABABABABAB 1
		{
		A_FaceTarget();
		A_SpawnParticleEx
		(
		"",
		tex[5],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 0 A_SpawnProjectile("FB_FairyCrystalSpreader",10);
	"####" A 0 A_SpawnProjectile("FB_FairyCrystalSpreader2",10);
	"####" A 5 A_SpawnProjectile("FB_FairyCrystalSpreader3",10);
	Goto CoolDown;
  MissileBeam2:
	"####" ABABABABABABABAB 1
		{
		A_FaceTarget();
		A_SpawnParticleEx
		(
		"",
		tex[3],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 0 A_FaceTarget(0.2,3,frandom(-70,70),0);
	"####" A 1 A_SpawnProjectile("FB_FairyBeam",10,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION,pitch*1);
	"####" B 1 A_SpawnProjectile("FB_FairyBeam5",10,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION,pitch*1);
	"####" A 1 A_SpawnProjectile("FB_FairyBeam6",10,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION,pitch*1);
	"####" B 1 A_SpawnProjectile("FB_FairyBeam7",10,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION,pitch*1);
	"####" A 1 A_SpawnProjectile("FB_FairyBeam8",10,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION,pitch*1);
	"####" B 1 A_SpawnProjectile("FB_FairyBeam9",10,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION,pitch*1);
	"####" A 1 A_SpawnProjectile("FB_FairyBeam10",10,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION,pitch*1);
	Goto CoolDown;
  CoolDown:
    "####" A 0
		{
		if(standoff == true)
		SetStateLabel("CoolDownStand");
		}
	"####" AABBAABBAABB 1 A_Wander();
	Goto WanderAttack;
  CoolDownStand:
	"####" AABBAABBAABBAABBAABBAABBAABB 1 A_FaceTarget();
	"####" A 0 A_Jump(80,"RandomDodge");
	Goto Standoff;
  Melee:
    "####" AABB 1;
    Goto CoolDown;
  Pain:
	"####" A 1;
	"####" A 1 A_Pain();
	"####" A 4; 
	Goto WanderAttack;
  Death:
    "####" A 0;
	"####" A 0 { deathtimer = random(3,7); }
	"####" A 1 A_Scream();
	"####" A 1 A_NoBlocking();
	"####" A 0 A_Jump(76,"DeathEnd");
	"####" A 0 A_Jump(80,"Death2");
	Goto DeathFade;
  Death2:
    "####" A 0
	{
A_SpawnItemEx("FB_FairyFall",xvel:random(-3,3),yvel:random(-3,3),zvel:frandom(1.0,5.0),flags:SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,failchance:0);
	for(int i=3;i>0;i--)
	A_SpawnItemEx("FB_WhiteFairyExplode",random(-5,5),random(-5,5),random(-5,5),frandom(-0.3,0.3),frandom(-0.3,0.3),frandom(-0.3,0.3),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0);
	A_StartSound("FB/DeathSFXSmall",15);
	}
	Stop;
  DeathFade:
	"####" A 3 
	{
	if(deathtimer < 0)
	SetStateLabel("DeathEnd");
	A_SpawnItemEx("FB_WhiteFairyExplode",random(-15,15),random(-15,15),random(-15,15),0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0);
	A_StartSound("FB/DeathSFXSmall",15);
	deathtimer--;
	}
	Loop;
  DeathEnd:
  TNT1 A 0
	{
	 if(fb_itemdrops)
	 {
	  for(int i=random(0,3);i>0;i--)
	  A_SpawnItemEx("FB_GiftOrb",flags:SXF_NOCHECKPOSITION);
	 }
	 else
	 A_Jump(256,1);
	}
	TNT1 A 0
		{
		A_SpawnParticleEx
			(   
			"",
			TexMan.CheckForTexture("SPKWE0"),
			style: STYLE_Add,
			flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
			lifetime: random(200,300),
			size: 20,
			zoff: 5,
			accelx: frandom(-0.05,0.05),
			accely: frandom(-0.05,0.05),
			accelz: frandom(-0.05,0.2),
			startalphaf: frandom(0.8,1),
			fadestepf: 0,
			sizestep: -0.01,
			startroll: random(-180,180)
			);
		}
	TNT1 AAAA 0
		{
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("GNSMK0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(40,75),
			size: frandom(8,25),
			velx: frandom(-1,1),
			vely: frandom(-1,1),
			velz: frandom(-1,1),
			startalphaf: frandom(0.6,0.95),
			fadestepf: -1,
			sizestep: frandom(0.2,4),
			startroll: random(-180,180),
			rollvel: frandom(-1,1)
			);
		}
	TNT1 AAAAAAAA 0
		{
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("DUS_C0"),
			style: STYLE_Normal,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(40,80),
			size: frandom(8,20),
			velx: frandom(-4,4),
			vely: frandom(-4,4),
			velz: frandom(-4,8),
			accelz: frandom(-0.1,-0.6),
			startalphaf: 1.0,
			sizestep: -0.15,
			startroll: random(-180,180),
			rollvel: random(0,4)
			);
		}
	TNT1 A 0 A_StartSound("FB/DeathSFXMedium",14);
	TNT1 A 0
		{
		A_SpawnParticleEx
		(
			"",
			TexMan.CheckForTexture("SPKWC0"),
			style: STYLE_Add,
			flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
			lifetime: 10,
			size: 350,
			angle: 0,
			xoff: 0,
			yoff: 0,
			zoff: 0,
			startalphaf: 1,
			fadestepf: -1,
			sizestep: -15,
			startroll: random(-180,180)
			);
		}
	TNT1 AAAAAAAAAAAA 0
		{
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("Graphics/Particles/fbparticlesquare.png"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: random(20,60),
			size: frandom(3,12),
			velx: frandom(-8,8),
			vely: frandom(-8,8),
			velz: frandom(-8,10),
			accelz: frandom(-0.0,-0.8),
			startalphaf: 1.0,
			fadestepf: -0.5,
			sizestep: -0.2,
			startroll: random(-180,180)
			);
		}
    Stop;
  }
}