Class FB_GhostFairy : FB_FairyBase
{
  static const statelabel posStates[] =
  {
	"HomingSouls",
	"SniperShot",
	"RiseLasers",
	"AmbushSG"
  };

  bool phased;
  int chasetime;
  
  Default
  {
    Health 200;
    Radius 20;
    Height 35;
    Mass 50;
    MeleeRange 100;
	RenderStyle "Translucent";
	MeleeThreshold 180;
	//MaxTargetRange 550;
    Speed 5;
    Scale 1.35;
	Painchance 128;
    SeeSound "FB/GreatFairySight";
    DeathSound "";
    AttackSound "";
	PainSound "FB/GreatFairyPain";
    Tag "Ghost Fairy";
    Monster;
    +DONTHARMCLASS
    +NOGRAVITY
    +FLOAT
    +FLOATBOB
    +DONTFALL
    +NOICEDEATH
	+AVOIDMELEE
	+THRUSPECIES
	FloatBobStrength 0.5;
	StencilColor "405f76";
	Obituary "%o was thoroughly spooked by a Ghost Fairy.";
  }

  override void start() {
	//Push some possible sprites
	possSprite.push("FG_1");
	//TODO: Dynamic Array support for possible attacks
	attack = posStates[random(0,3)];
	super.start();
  }

  //TODO: Have this be chosen in start() method 
  private state GhostFairyChoose()
  {
   return ResolveState(attack);
  }
  
  void FB_GhostFairyPhaseStop()
  {
   phased = false;
   bNOPAIN = false;
   A_SetSpeed(4);
   for(int i=5;i>0;i--)
   A_SpawnItemEx("FB_GenericPhaseGhost",xvel:frandom(-2.5,2.5),yvel:frandom(-2.5,2.5),zvel:frandom(-2.5,2.5),flags:SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL);
   A_SetRenderStyle(1.0,STYLE_Translucent);
  }

  States
  {
  Spawn:
	FG_1 A 0 NoDelay;
	"####" A 0 A_SetHealth(random(100,150));
  Spawn1:
    "####" AAABBB 5 A_Look();
    Loop;
  See:
	"####" A 0 ThrustThingZ(0,random(0,8),0,1);
	"####" ABABABAB random(1,5) A_FaceTarget();
	"####" A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
	"####" A 0 A_Jump(135,"Phase");
	Goto WanderAttack;
  See1:
    "####" AABB 1 A_Chase();
    Loop;
  Realign:
    "####" A 0 { bFRIGHTENED = false; }
	"####" AABBAABBAABBAABB 1 
	{
	if(phased)
	A_SpawnItemEx("FB_GenericPhaseGhost",flags:SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL,failchance:185);
	A_Wander();
	}
	Goto See1;
  WanderAttack:
    "####" A 0 { bFRIGHTENED = false; }
	"####" A 0 { if(phased) FB_GhostFairyPhaseStop(); }
	"####" A 0 A_SetSpeed(4);
	"####" A 0 A_Jump(23,"Phase");
	"####" AAABBBAAABBBAAABBB 1
	{
		A_Chase("Missile","Missile",CHF_DONTMOVE);
		A_Wander();
		A_FaceTarget();
	}
	"####" A 0 A_CheckSight("See1");
	Loop;
  PhaseChase:
    "####" A 0 { bFRIGHTENED = false; }
	"####" AABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABB 1
	{
		A_Wander();
		A_SpawnItemEx("FB_GenericPhaseGhost",flags:SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL,failchance:185);
		A_FaceTarget();
	}
	"####" A 0 { if(chasetime < 0) SetStateLabel("PhaseWander"); chasetime--; }
	Loop;
  PhaseWander:
    "####" A 0 { bFRIGHTENED = false; }
	"####" AAABBAABBAABB 1
	{
		A_Chase("Missile","Missile",CHF_DONTMOVE);
		A_Wander();
		A_SpawnItemEx("FB_GenericPhaseGhost",flags:SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL,failchance:185);
		A_FaceTarget();
	}
	Loop;
  CoolDown:
    "####" A 0;
	"####" A 0 { bFRIGHTENED = true; } 
    "####" A 0 A_Stop();
	"####" AAABBBAAABBBAAABBBAAABBBAAABBB 1 
	{
	if(phased)
	A_SpawnItemEx("FB_GenericPhaseGhost",flags:SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL,failchance:185);
	A_Wander();
	}
	Goto WanderAttack;
  Phase:
    "####" A 0 { bFRIGHTENED = false; }
    "####" A 0 { if(phased) SetStateLabel("PhaseWander"); }
	"####" A 8
	{
	 phased = true;
	 bNOPAIN = true;
	 A_FaceTarget();
	 A_SetSpeed(10);
	}
	"####" ABABABABABAB 1
	{
	 A_FaceTarget();
	 A_SpawnItemEx("FB_GenericPhaseGhost",SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
	 A_SetRenderStyle(Alpha-0.1,STYLE_AddStencil);
	}
	"####" A 0 { chasetime = random(1,3); }
   Goto PhaseChase;
  Missile:
    "####" A 0 A_JumpIfCloser(240,"JavelinStrike");
	"####" A 0 A_CheckLOF("MissileProceed");
    Goto Realign;
  MissileProceed:
    "####" A 0;
    "####" A 0 { if(phased) FB_GhostFairyPhaseStop(); }
    "####" A 0 GhostFairyChoose();
	Goto HomingSouls;
  HomingSouls:
    "####" A 0;
    "####" A 0 A_StartSound("FB/BarrageFairyReady",13);
	"####" AABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABB 1
		{
		if(target && CheckSight(target) && Distance3D(target) < 200)
		SetStateLabel("PanicMG");
		A_FaceTarget();
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(40,120),
		xoff: 10,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 0 A_StopSound(13);
  HomingSoulsGo:
    "####" A 0;
	"####" A 1 
	{
	A_StartSound("FB/HomingLaser");
	A_FaceTarget(0.95,3);
	A_SpawnProjectile("FB_GFairyHomingSoul",10,-13,-25,CMF_OFFSETPITCH,-10);
	A_SpawnProjectile("FB_GFairyHomingSoul",10,-13,25,CMF_OFFSETPITCH,-10);
	}
	"####" BABABABA 1;
	"####" A 0 A_Jump(85,"Phase");
	Goto Cooldown;
  SniperShot:
    "####" A 0;
	"####" A 0 A_Recoil(4);
    "####" A 0 A_StartSound("FB/BarrageFairyReady",13);
	"####" AABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABB 1
		{
		if(target && CheckSight(target) && Distance3D(target) < 200)
		SetStateLabel("PanicMG");
		A_FaceTarget();
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(40,120),
		xoff: 10,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 0 A_StopSound(13);
  SniperShotGo:
    "####" A 0;
	"####" A 1 
	{
	A_StartSound("FB/HomingLaser");
	A_FaceTarget(0.95,3);
	A_SpawnProjectile("FB_GFairySniperSoul",10,-13,-3);
	A_SpawnProjectile("FB_GFairySniperSoul",10,-13,0);
	A_SpawnProjectile("FB_GFairySniperSoul",10,-13,3);
	}
	"####" A 0 A_Jump(85,"Phase");
	Goto Cooldown;
  AmbushSG:
    "####" A 0;
	"####" A 0;
    "####" A 0 A_StartSound("FB/BarrageFairyReady",13);
	"####" AABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABB 1
		{
		if(target && CheckSight(target) && Distance3D(target) < 200)
		SetStateLabel("PanicMG");
		A_FaceTarget();
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(40,120),
		xoff: 10,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 0 A_StopSound(13);
  AmbushSGProceed:
	"####" ABABABABABAB 1
	{
	 phased = true;
	 A_FaceTarget();
	 A_SpawnItemEx("FB_GenericPhaseGhost",SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
	 A_SetRenderStyle(Alpha-0.1,STYLE_AddStencil);
	}
  AmbushSGProceed2:
    "####" AABBAABBAABBAABBAABBAABBAABB 1 
	{
	if(target && CheckSight(target) && Distance3D(target) < 200)
	SetStateLabel("AmbushSGGo");
	A_SpawnItemEx("FB_GenericPhaseGhost",SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE,failchance:200);
	A_Chase(null,null);
	}
	"####" A 0 A_Jump(10,"Cooldown");
	Loop;
  AmbushSGGo:
    "####" A 0;
	"####" A 0 A_StartSound("FB/GhostFairyCharge");
	"####" AABBAABBAABBAABBAABB 1
	{
	    A_FaceTarget();
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: 20,
		size: random(80,200),
		xoff: 10,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -10,
		startroll: random(-180,180)
		);
	}
	"####" A 6
	{
	 A_StartSound("FB/GhostFairyFire");
	 A_FaceTarget(0.95,3,0,0);
	 for(int i=3;i>0;i--)
	 A_SpawnProjectile("FB_FairyBlueBarrage3",10,0,frandom(-6,6),CMF_AIMDIRECTION,pitch+frandom(-6,6));
	}
	"####" B 6 
	{
	 A_StartSound("FB/GhostFairyBlast");
	 A_FaceTarget(0.95,3,0,0);
	 for(int i=3;i>0;i--)
	 A_SpawnProjectile("FB_FairyBlueBarrage3",10,0,frandom(-6,4),CMF_AIMDIRECTION,pitch+frandom(-6,6));
	}
	"####" A 6 
	{
	 A_StartSound("FB/GhostFairyBlast");
	 A_FaceTarget(0.95,3,0,0);
	 for(int i=3;i>0;i--)
	 A_SpawnProjectile("FB_FairyBlueBarrage3",10,0,frandom(-6,6),CMF_AIMDIRECTION,pitch+frandom(-6,6));
	}
	"####" B 6 
	{
	 A_StartSound("FB/GhostFairyBlast");
	 A_FaceTarget(0.95,3,0,0);
	 for(int i=3;i>0;i--)
	 A_SpawnProjectile("FB_FairyBlueBarrage3",10,0,frandom(-6,6),CMF_AIMDIRECTION,pitch+frandom(-6,6));
	}
	"####" A 0 A_Jump(85,"Phase");
	Goto Cooldown;
  RiseLasers:
    "####" A 0;
	"####" A 0;
    "####" A 0 A_StartSound("FB/BarrageFairyReady",13);
	"####" AABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABB 1
		{
		A_FaceTarget();
		A_SpawnParticleEx
		(
		"",
		tex[3],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(40,120),
		xoff: 10,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 0 A_StopSound(13);
  RiseLaserGo:
    "####" A 0;
	"####" A 3 
	{
	A_FaceTarget();
	A_StartSound("FB/RiseLaser");
	A_SpawnProjectile("FB_GreatFairyRiseLaser",10,0,-70,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-40);
	A_SpawnProjectile("FB_GreatFairyRiseLaser",10,0,70,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-40);
	}
	"####" B 3 
	{
	A_FaceTarget();
	A_StartSound("FB/RiseLaser");
	A_SpawnProjectile("FB_GreatFairyRiseLaser",10,0,-60,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-35);
	A_SpawnProjectile("FB_GreatFairyRiseLaser",10,0,60,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-35);
	}
	"####" A 3 
	{
	A_FaceTarget();
	A_StartSound("FB/RiseLaser");
	A_SpawnProjectile("FB_GreatFairyRiseLaser",10,0,-50,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-25);
	A_SpawnProjectile("FB_GreatFairyRiseLaser",10,0,50,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-25);
	}
	"####" B 3 
	{
	A_FaceTarget();
	A_StartSound("FB/RiseLaser");
	A_SpawnProjectile("FB_GreatFairyRiseLaser",10,0,-40,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-20);
	A_SpawnProjectile("FB_GreatFairyRiseLaser",10,0,40,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-20);
	}
	"####" A 0 A_Jump(85,"Phase");
	Goto Cooldown;
  PanicMG:
    "####" A 0;
	"####" A 0 A_StartSound("FB/BarrageFairyReady",pitch:1.55);
    "####" A 10
	{
	 A_FaceTarget();
	 A_SpawnParticleEx
	 (
	 "",
	 tex[1],
	 style: STYLE_Add,
	 flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
	 lifetime: random(2,8),
	 size: random(40,120),
	 xoff: 10,
	 zoff: 10,
	 startalphaf: 0.85,
	 fadestepf: -1,
	 sizestep: 15,
	 startroll: random(-180,180)
	 );
	}
	"####" ABABABABABA 2
	{
	A_ChangeVelocity(frandom(-1.25,-1.55),frandom(-0.95,0.95),frandom(-0.25,0.25),CVF_RELATIVE);
	A_FaceTarget(0.65,3);
	A_StartSound("FB/Barrage");
	A_SpawnProjectile("FB_FairyBlueBarrage2",10,0,frandom(-3,3),CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch+frandom(-2,2));
	}
	"####" ABABABABABAB 1
	{
	 phased = true;
	 bNOPAIN = true;
	 A_Recoil(2);
	 A_FaceTarget();
	 A_SpawnItemEx("FB_GenericPhaseGhost",SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
	 A_SetRenderStyle(Alpha-0.1,STYLE_AddStencil);
	}
	Goto Cooldown;
  JavelinStrike:
    "####" A 0;
	"####" A 0;
    "####" A 0 A_StartSound("FB/BarrageFairyReady",13);
	"####" AABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABB 1
		{
		A_FaceTarget();
		A_SpawnParticleEx
		(
		"",
		tex[3],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(40,120),
		xoff: 10,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 0 A_StopSound(13);
	"####" A 0 
	{
	if(target && Distance3D(target) > 550)
	A_SkullAttack(17);
	if(target && Distance3D(target) > 330)
	A_SkullAttack(15);
	else
	A_SkullAttack(9);
	}
  JavelinStrikeGo:
    "####" A 0;
	"####" A 0 { if(phased) FB_GhostFairyPhaseStop(); }
	"####" A 0 A_StartSound("FB/MeleePowerSwing");
	"####" ABABABAB 1
		{
		A_FaceTarget(0.85,3);
		A_SpawnParticleEx
		(
		"",
		tex[3],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(40,120),
		xoff: 10,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 3 
	{
	A_FaceTarget(0.95,3);
	A_SpawnProjectile("FB_GFairyKunai",10,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch);
	}
	"####" A 0 A_Jump(85,"Phase");
	Goto Cooldown;
  Pain:
	"####" A 1;
	"####" A 0 { bFRIGHTENED = false; }
	"####" A 0 { if(phased) FB_GhostFairyPhaseStop(); }
	"####" A 1 A_Pain();
	"####" A 4; 
	Goto WanderAttack;
  Death:
    "####" A 0;
	"####" A 0 { if(phased) FB_GhostFairyPhaseStop(); }
	"####" A 0 A_StopSound(6);
	"####" A 0 { deathtimer = random(2,5); }
	"####" A 1 A_Scream();
	"####" A 1 A_NoBlocking();
	"####" A 0 A_Jump(76,"DeathEnd");
	"####" A 0 A_Jump(80,"Death2","Death3");
	Goto DeathFade;
  Death2:
    "####" A 0
	{
  A_SpawnItemEx("FB_FairyFall",xvel:random(-3,3),yvel:random(-3,3),zvel:frandom(1.0,5.0),flags:SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,failchance:0);
	for(int i=3;i>0;i--)
	A_SpawnItemEx("FB_WhiteFairyExplode2",random(-20,20),random(-20,20),random(-20,20),frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0);
	A_StartSound("FB/DeathSFXMediumRefleX",15);
	}
	Stop;
  Death3:
    "####" A 0 { deathtimer = random(12,20); }
    "####" A 0 A_Stop();
    "####" A 0
	{
	A_SpawnItemEx("FB_WhiteFairyExplode2",random(-20,20),random(-20,20),random(-20,20),frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0);
	A_StartSound("FB/DeathSFXMediumRefleX",15);
	}
  Death3Go:
    "####" A random(1,5)
	{
	if(deathtimer < 0)
	SetStateLabel("Death3End");
	A_ChangeVelocity(frandom(-0.55,0.55),frandom(-0.55,0.55),frandom(-0.15,-0.45));
	A_SpawnItemEx("FB_WhiteFairyExplode",random(-15,15),random(-15,15),random(-15,15),0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0);
	deathtimer--;
	}
	Loop;
  Death3End:
    "####" AAA random(5,7)
	{
	 A_StartSound("FB/DeathSFXChainReaction1",16);
	 for(int i=random(1,3);i>0;i--)
	 A_SpawnItemEx("FB_WhiteFairyExplode2",random(-10,10),random(-10,10),random(-10,10),frandom(-3.5,3.5),frandom(-3.5,3.5),frandom(1.5,3.5),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0);
	}
	"####" A 0
	{
		A_SpawnParticleEx
		(
		 "",
		 TexMan.CheckForTexture("SPKWC0"),
		 style: STYLE_Add,
		 flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		 lifetime: 15,
		 size: 550,
		 startalphaf: 1,
		 fadestepf: -1,
		 sizestep: -15,
		 startroll: random(-180,180)
		 );
		for(int i=random(12,15);i>0;i--)
		A_SpawnParticleEx
		(
		 "",
		 TexMan.CheckForTexture("Graphics/Particles/fbparticlesquare.png"),
		 style: STYLE_Add,
		 flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		 lifetime: random(20,60),
		 size: frandom(3,12),
		 velx: frandom(-8,8),
		 vely: frandom(-8,8),
		 velz: frandom(-8,10),
		 accelz: frandom(-0.0,-0.8),
		 startalphaf: 1.0,
		 fadestepf: -0.5,
		 sizestep: -0.2,
		 startroll: random(-180,180)
		 );
	}
	Goto DeathEnd;
  DeathFade:
	"####" A 3 
	{
	if(deathtimer < 0)
	SetStateLabel("DeathEnd");
	A_SpawnItemEx("FB_WhiteFairyExplode2",random(-20,20),random(-20,20),random(-20,20),frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0);
	A_StartSound("FB/DeathSFXSmall",15);
	deathtimer--;
	}
	Loop;
  DeathEnd:
  "####" AAAAA 2
  {
   A_SpawnItemEx("FB_WhiteFairyExplode2",random(-20,20),random(-20,20),random(-20,20),frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0);
   A_StartSound("FB/DeathSFXSmall",15);
  }
  TNT1 A 0
	{
	 if(fb_itemdrops)
	 {
	  for(int i=random(0,3);i>0;i--)
	  A_SpawnItemEx("FB_GiftOrb",flags:SXF_NOCHECKPOSITION);
	 }
	 else
	 A_Jump(256,1);
	}
	TNT1 A 0
		{
		A_SpawnParticleEx
			(   
			"",
			TexMan.CheckForTexture("SPKWE0"),
			style: STYLE_Add,
			flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
			lifetime: random(200,300),
			size: 20,
			zoff: 5,
			accelx: frandom(-0.05,0.05),
			accely: frandom(-0.05,0.05),
			accelz: frandom(-0.05,0.2),
			startalphaf: frandom(0.8,1),
			fadestepf: 0,
			sizestep: -0.01,
			startroll: random(-180,180)
			);
		for(int i=random(5,8);i>0;i--)
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("GNSMK0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(40,85),
			size: frandom(8,25),
			velx: frandom(-1,1),
			vely: frandom(-1,1),
			velz: frandom(-1,1),
			startalphaf: frandom(0.6,0.95),
			fadestepf: -1,
			sizestep: frandom(0.2,4),
			startroll: random(-180,180),
			rollvel: frandom(-1,1)
			);
		for(int i=random(7,12);i>0;i--)
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("DUS_C0"),
			style: STYLE_Normal,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(40,80),
			size: frandom(8,20),
			velx: frandom(-4,4),
			vely: frandom(-4,4),
			velz: frandom(-4,8),
			accelz: frandom(-0.1,-0.6),
			startalphaf: 1.0,
			sizestep: -0.15,
			startroll: random(-180,180),
			rollvel: random(0,4)
			);
        A_StartSound("FB/DeathSFXMediumRefleX",14);
		A_SpawnParticleEx
		(
			"",
			TexMan.CheckForTexture("SPKWC0"),
			style: STYLE_Add,
			flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
			lifetime: 15,
			size: 550,
			angle: 0,
			xoff: 0,
			yoff: 0,
			zoff: 0,
			startalphaf: 1,
			fadestepf: -1,
			sizestep: -15,
			startroll: random(-180,180)
			);
		for(int i=random(12,15);i>0;i--)
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("Graphics/Particles/fbparticlesquare.png"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: random(20,60),
			size: frandom(3,12),
			velx: frandom(-8,8),
			vely: frandom(-8,8),
			velz: frandom(-8,10),
			accelz: frandom(-0.0,-0.8),
			startalphaf: 1.0,
			fadestepf: -0.5,
			sizestep: -0.2,
			startroll: random(-180,180)
			);
		}
    Stop;
  }
}