Class FB_Restbringer : FB_FairyBase
{
  Default
  {
    Health 250;
    Radius 20;
    Height 35;
    Mass 50;
    MeleeRange 100;
	MeleeThreshold 180;
    Speed 3;
    Scale 1.20;
	Painchance 128;
    SeeSound "FB/GreatFairySight";
    DeathSound "";
    AttackSound "";
	PainSound "FB/GreatFairyPain";
    Tag "Restbringer Fairy";
    Monster;
    +DONTHARMCLASS
    +NOGRAVITY
    +FLOAT
    +FLOATBOB
    +DONTFALL
    +NOICEDEATH
	+AVOIDMELEE
	FloatBobStrength 0.5;
	StencilColor "White";
	Obituary "%o was put to rest.";
  }

  override void start() {
	//Push some possible sprites
	possSprite.push("RA_1");
	}
	
  States
  {
  Spawn:
	FA_1 A 0 NoDelay;
	"####" A 0;
  Spawn1:
  Idle:
    "####" AB 5 A_Look();
    Loop;
  See:
	"####" A 0 ThrustThingZ(0,random(0,8),0,1);
	"####" ABABABAB random(1,5);
	"####" A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
	Goto WanderAttack;
  See1:
    "####" AABB 1 A_Chase();
    Loop;
  WanderAttack:
	"####" AABBAABBAABBAABBAABB 1
	{
		A_Chase("Missile","Missile",CHF_DONTMOVE);
		A_Wander();
		A_FaceTarget();
	}
	"####" A 0 A_CheckSight("See1");
	Loop;
  Realign:
	"####" AABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABB 1 A_Wander();
	Goto See1;
  CoolDown:
    "####" A 0;
	"####" AABBAABBAABB 1 A_Wander();
	Goto WanderAttack;
  Missile:
	"####" A 0 A_Jump(40,"StandoffStart");
	"####" A 0 A_CheckLOF("MissileProceed");
    Goto Realign;
  MissileProceed:
    "####" A 0;
	Goto RegularBarrage;
  RegularBarrage:
    "####" A 0;
    Goto Cooldown;
  Pain:
	"####" A 1 A_StopSound(6);
	"####" A 1 A_Pain();
	"####" A 4; 
	Goto WanderAttack;
  Death:
  "####" A 0;
	"####" A 0 A_StopSound(6);
	"####" A 0 { deathtimer = random(2,5); }
	"####" A 1 A_Scream();
	"####" A 1 A_NoBlocking();
	"####" A 0 A_Jump(76,"DeathEnd");
	"####" A 0 A_Jump(80,"Death2","Death3");
	Goto DeathFade;
  Death2:
    "####" A 0
	{
  A_SpawnItemEx("FB_FairyFall",xvel:random(-3,3),yvel:random(-3,3),zvel:frandom(1.0,5.0),flags:SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,failchance:0);
	for(int i=3;i>0;i--)
	A_SpawnItemEx("FB_WhiteFairyExplode2",random(-20,20),random(-20,20),random(-20,20),frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0);
	A_StartSound("FB/DeathSFXMediumRefleX",15);
	}
	Stop;
  Death3:
    "####" A 0 { deathtimer = random(12,20); }
    "####" A 0 A_Stop();
    "####" A 0
	{
	A_SpawnItemEx("FB_WhiteFairyExplode2",random(-20,20),random(-20,20),random(-20,20),frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0);
	A_StartSound("FB/DeathSFXMediumRefleX",15);
	}
  Death3Go:
    "####" A random(1,5)
	{
	if(deathtimer < 0)
	SetStateLabel("Death3End");
	A_ChangeVelocity(frandom(-0.55,0.55),frandom(-0.55,0.55),frandom(-0.15,-0.45));
	A_SpawnItemEx("FB_WhiteFairyExplode",random(-15,15),random(-15,15),random(-15,15),0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0);
	deathtimer--;
	}
	Loop;
  Death3End:
    "####" AAA random(5,7)
	{
	 A_StartSound("FB/DeathSFXChainReaction1",16);
	 for(int i=random(1,3);i>0;i--)
	 A_SpawnItemEx("FB_WhiteFairyExplode2",random(-10,10),random(-10,10),random(-10,10),frandom(-3.5,3.5),frandom(-3.5,3.5),frandom(1.5,3.5),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0);
	}
	"####" A 0
	{
		A_SpawnParticleEx
		(
		 "",
		 TexMan.CheckForTexture("SPKWC0"),
		 style: STYLE_Add,
		 flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		 lifetime: 15,
		 size: 550,
		 startalphaf: 1,
		 fadestepf: -1,
		 sizestep: -15,
		 startroll: random(-180,180)
		 );
		for(int i=random(12,15);i>0;i--)
		A_SpawnParticleEx
		(
		 "",
		 TexMan.CheckForTexture("Graphics/Particles/fbparticlesquare.png"),
		 style: STYLE_Add,
		 flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		 lifetime: random(20,60),
		 size: frandom(3,12),
		 velx: frandom(-8,8),
		 vely: frandom(-8,8),
		 velz: frandom(-8,10),
		 accelz: frandom(-0.0,-0.8),
		 startalphaf: 1.0,
		 fadestepf: -0.5,
		 sizestep: -0.2,
		 startroll: random(-180,180)
		 );
	}
	Goto DeathEnd;
  DeathFade:
	"####" A 3 
	{
	if(deathtimer < 0)
	SetStateLabel("DeathEnd");
	A_SpawnItemEx("FB_WhiteFairyExplode2",random(-20,20),random(-20,20),random(-20,20),frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0);
	A_StartSound("FB/DeathSFXSmall",15);
	deathtimer--;
	}
	Loop;
  DeathEnd:
  "####" AAAAA 2
  {
   A_SpawnItemEx("FB_WhiteFairyExplode2",random(-20,20),random(-20,20),random(-20,20),frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0);
   A_StartSound("FB/DeathSFXSmall",15);
  }
  TNT1 A 0
	{
	 if(fb_itemdrops)
	 {
	  for(int i=random(0,3);i>0;i--)
	  A_SpawnItemEx("FB_GiftOrb",flags:SXF_NOCHECKPOSITION);
	 }
	 else
	 A_Jump(256,1);
	}
	TNT1 A 0
		{
		A_SpawnParticleEx
			(   
			"",
			TexMan.CheckForTexture("SPKWE0"),
			style: STYLE_Add,
			flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
			lifetime: random(200,300),
			size: 20,
			zoff: 5,
			accelx: frandom(-0.05,0.05),
			accely: frandom(-0.05,0.05),
			accelz: frandom(-0.05,0.2),
			startalphaf: frandom(0.8,1),
			fadestepf: 0,
			sizestep: -0.01,
			startroll: random(-180,180)
			);
		for(int i=random(5,8);i>0;i--)
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("GNSMK0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(40,85),
			size: frandom(8,25),
			velx: frandom(-1,1),
			vely: frandom(-1,1),
			velz: frandom(-1,1),
			startalphaf: frandom(0.6,0.95),
			fadestepf: -1,
			sizestep: frandom(0.2,4),
			startroll: random(-180,180),
			rollvel: frandom(-1,1)
			);
		for(int i=random(7,12);i>0;i--)
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("DUS_C0"),
			style: STYLE_Normal,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(40,80),
			size: frandom(8,20),
			velx: frandom(-4,4),
			vely: frandom(-4,4),
			velz: frandom(-4,8),
			accelz: frandom(-0.1,-0.6),
			startalphaf: 1.0,
			sizestep: -0.15,
			startroll: random(-180,180),
			rollvel: random(0,4)
			);
        A_StartSound("FB/DeathSFXMediumRefleX",14);
		A_SpawnParticleEx
		(
			"",
			TexMan.CheckForTexture("SPKWC0"),
			style: STYLE_Add,
			flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
			lifetime: 15,
			size: 550,
			angle: 0,
			xoff: 0,
			yoff: 0,
			zoff: 0,
			startalphaf: 1,
			fadestepf: -1,
			sizestep: -15,
			startroll: random(-180,180)
			);
		for(int i=random(12,15);i>0;i--)
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("Graphics/Particles/fbparticlesquare.png"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: random(20,60),
			size: frandom(3,12),
			velx: frandom(-8,8),
			vely: frandom(-8,8),
			velz: frandom(-8,10),
			accelz: frandom(-0.0,-0.8),
			startalphaf: 1.0,
			fadestepf: -0.5,
			sizestep: -0.2,
			startroll: random(-180,180)
			);
		}
    Stop;
  }
}

Class FB_Yokai : Actor
{
  Default
  {
    Health 250;
    Radius 20;
    Height 35;
    Mass 50;
    MeleeRange 100;
	MeleeThreshold 180;
    Speed 3;
    Scale 1.20;
	Painchance 128;
    SeeSound "FB/GreatFairySight";
    DeathSound "";
    AttackSound "";
	PainSound "FB/GreatFairyPain";
    Tag "Restbringer Fairy";
    Monster;
    +DONTHARMCLASS
    +NOGRAVITY
    +FLOAT
    +FLOATBOB
    +DONTFALL
    +NOICEDEATH
	+AVOIDMELEE
	FloatBobStrength 0.15;
	FloatBobFactor 0.5;
	StencilColor "White";
	Obituary "%o was put to rest.";
  }
	
  States
  {
  Spawn:
	YO_0 A 0 NoDelay;
	"####" A 0
		{
		scale.x = 0.86;
		scale.y = 1.00;
		}
	"####" A -1;
	Stop;
  }
}