Class FB_T2Fairy : FB_FairyBase
{
  static const statelabel posStates[] =
  {
  	"ReflectiveLaserBurst",
  	"ReflectiveLaser",
	"RiseLasers",
	"GreenQuad"
  };
 
  Default
  {
    Health 200;
    Radius 20;
    Height 50;
    Mass 100;
    MeleeRange 100;
	MeleeThreshold 180;
    Speed 3;
    Scale 1.45;
	Painchance 128;
    SeeSound "FB/GreaterFairySight";
    DeathSound "";
    AttackSound "";
	PainSound "FB/GreatFairyPain";
    Tag "Greater Fairy";
    Monster;
    +DONTHARMCLASS
    +NOGRAVITY
    +FLOAT
    +FLOATBOB
    +DONTFALL
    +NOICEDEATH
	+AVOIDMELEE
	FloatBobStrength 0.5;
	StencilColor "White";
	Obituary "%o was considered inferior to the Greater Fairy.";
  }

  override void start() {
	//Push some possible sprites
	possSprite.push("F2_1");
	possSprite.push("F2_2");
	possSprite.push("F2_3");
	possSprite.push("F2_4");
	//TODO: Dynamic Array support for possible attacks
	attack = posStates[random(0,3)];
	super.start();
  }

  //TODO: Have this be chosen in start() method 
  private state BarrageFairyChoose()
  {
   return ResolveState(attack);
  }
  
  int projscale;
  
  States
  {
  Spawn:
	FA_1 A 0 NoDelay;
	"####" A 0 A_SetHealth(random(210,500));
	"####" A 0 A_SetSpeed(random(1,8));
  Spawn1:
  Idle:
    "####" AB 5 A_Look();
    Loop;
  See:
	"####" A 0 ThrustThingZ(0,random(0,8),0,1);
	"####" ABABABAB random(1,5);
	"####" A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
	Goto WanderAttack;
  See1:
    "####" AAABBB 1 A_Chase();
    Loop;
  WanderAttack:
	"####" AAABBBAAABBBAAABBBAAABBBAAABBB 1
	{
		A_Chase("Missile","Missile",CHF_DONTMOVE);
		A_Wander();
		A_FaceTarget();
	}
	"####" A 0 A_CheckSight("See1");
	Loop;
  Realign:
	"####" AAABBBAAABBBAAABBBAAABBBAAABBBAAABBBAAABBBAAABBB 1 A_Wander();
	Goto See1;
  CoolDown:
    "####" A 0;
	"####" AAABBBAAABBBAAABBB 1 A_Wander();
	Goto WanderAttack;
  Missile:
	"####" A 0 A_Jump(40,"StandoffStart");
	"####" A 0 A_JumpIfCloser(150, "Shockwave");
	"####" A 0 A_CheckLOF("MissileProceed");
    Goto Realign;
  MissileProceed:
    "####" A 0 BarrageFairyChoose();
	Goto ReflectiveLaserBurst;
  RiseLasers:
    "####" A 0;
	"####" A 0;
    "####" A 0 A_StartSound("FB/BarrageFairyReady",13);
	"####" AABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABB 1
		{
		A_FaceTarget();
		A_SpawnParticleEx
		(
		"",
		tex[3],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(40,120),
		xoff: 10,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 0 A_StopSound(13);
  RiseLaserGo:
    "####" A 0;
	"####" A 3 
	{
	A_FaceTarget();
	A_StartSound("FB/RiseLaser");
	A_SpawnProjectile("FB_GreatFairyRiseLaser",10,0,-70,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-40);
	A_SpawnProjectile("FB_GreatFairyRiseLaser",10,0,70,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-40);
	}
	"####" B 3 
	{
	A_FaceTarget();
	A_StartSound("FB/RiseLaser");
	A_SpawnProjectile("FB_GreatFairyRiseLaser",10,0,-60,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-35);
	A_SpawnProjectile("FB_GreatFairyRiseLaser",10,0,60,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-35);
	}
	"####" A 3 
	{
	A_FaceTarget();
	A_StartSound("FB/RiseLaser");
	A_SpawnProjectile("FB_GreatFairyRiseLaser",10,0,-50,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-25);
	A_SpawnProjectile("FB_GreatFairyRiseLaser",10,0,50,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-25);
	}
	"####" B 3 
	{
	A_FaceTarget();
	A_StartSound("FB/RiseLaser");
	A_SpawnProjectile("FB_GreatFairyRiseLaser",10,0,-40,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-20);
	A_SpawnProjectile("FB_GreatFairyRiseLaser",10,0,40,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-20);
	}
	Goto Cooldown;
  ReflectiveLaserBurst:
    "####" A 0;
    "####" A 0 A_StartSound("FB/GreaterFairyReady",13);
	"####" AABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABB 1
	{
		A_FaceTarget(5,5);
		A_SpawnParticleEx
		(
		"",
		tex[6],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(40,120),
		xoff: 10,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
	}
	"####" A 0
	{
		A_StopSound(13);
		A_StartSound("FB/BurstFire",12);
		if (random(0, 3)) Vel3DFromAngle(8, frandom(0, 360), 0);
	}
	"####" ABABA 3
	{
	A_FaceTarget(1.5, 3);
	//A_StartSound("FB/Barrage",14,CHANF_OVERLAP);
	A_SpawnProjectile("FB_ReflectiveLaser",10,0,frandom(-5,5),CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch+frandom(-5,5));
	}
	"####" A 0 A_Stop();
	Goto CoolDown;
  ReflectiveLaser:
    "####" A 0;
    "####" A 0 A_StartSound("FB/GreaterFairyReady",13);
	"####" ABABABABABABABABABABABABABAB 1
	{
		A_FaceTarget(5,5);
		A_SpawnParticleEx
		(
		"",
		tex[6],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(40,120),
		xoff: 10,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
	}
	"####" A 0
	{
		A_StopSound(13);
		if (random(0, 3)) Vel3DFromAngle(8, frandom(0, 360), 0);
	}
	"####" ABA random(7, 10)
	{
	A_FaceTarget(1.5, 3);
	A_StartSound("FB/Barrage",12,CHANF_OVERLAP);
	A_SpawnProjectile("FB_ReflectiveLaser",10,0,frandom(-3,3),CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch+frandom(-1,1));
	}
	"####" A 0 A_Stop();
	Goto CoolDown;
  GreenQuad:
    "####" A 0;
    "####" A 0 A_StartSound("FB/GreaterFairyReady",13);
	"####" ABABABABAB 1
	{
		A_FaceTarget();
		A_SpawnParticleEx
		(
		"",
		tex[5],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(40,120),
		xoff: 10,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
	}
	"####" A 1
	{
	A_FaceTarget();
	A_SpawnProjectile("FB_GreenFairyBall2",10,0,1);
	A_SpawnProjectile("FB_GreenFairyBall2",10,0,-1);
	A_SpawnProjectile("FB_GreenFairyBall2",10,0,3);
	A_SpawnProjectile("FB_GreenFairyBall2",10,0,-3);
	}
	Goto CoolDown;
  Shockwave:
  Melee:
    "####" A 0 { projscale = 0; }
    "####" A 0 A_StartSound("FB/ShockwaveReady",13);
	"####" AB 1
	{
		if (projscale > 60)
		{
			A_QuakeEx(2, 2, 2, 40, 0, 500, "", QF_SCALEDOWN|QF_3D);
			A_StartSound("FB/SHockwave",15,attenuation:0.5);
			for (int i = 0; i < 360; i += 30) A_SpawnProjectile("FB_FairyCrystalShotNoSound", 10, 0, i, CMF_AIMDIRECTION);
			for (int i = 0; i < 360; i += 20) A_SpawnProjectile("FB_FairyCrystalShotNoSound2", 10, 0, i, CMF_AIMDIRECTION);
			for (int i = 0; i < 360; i += 15) A_SpawnProjectile("FB_FairyCrystalShotNoSound3", 10, 0, i, CMF_AIMDIRECTION);
			
			if (target && checksight(target) && !(target is "FB_FairyBase") && distance3D(target) < 150)
			{
				int damage = (30);
				int newdam = target.DamageMobj(self, self, damage, 'Normal');
				target.TraceBleed(newdam > 0 ? newdam : damage, self);
				target.Vel3DFromAngle(30, self.angle, self.pitch);
				target.vel.z += 8;
			}
		
			for(int i=random(5,8);i>0;i--)
			A_SpawnParticleEx
			(
				"51ff2e",
				TexMan.CheckForTexture("GNSMK0"),
				style: STYLE_Add,
				flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
				lifetime: random(100,150),
				size: frandom(50,85),
				zoff: 10,
				velx: frandom(-1,1),
				vely: frandom(-1,1),
				velz: frandom(-1,1),
				accelx: frandom(-0.1, 0.1),
				accely: frandom(-0.1, 0.1),
				accelz: frandom(-0.1, 0.1),
				startalphaf: frandom(0.6,0.95),
				fadestepf: -1,
				sizestep: frandom(1,7),
				startroll: random(-180,180),
				rollvel: frandom(-1,1)
			);
			
			A_SpawnParticleEx
			(
				"",
				tex[5],
				style: STYLE_Add,
				flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
				lifetime: 10,
				size: 450,
				xoff: 10,
				zoff: 10,
				startalphaf: 0.85,
				fadestepf: -1,
				sizestep: -50,
				startroll: random(-180,180)
			);
		
			SetStateLabel("See");
		}
		
		projscale++;
		A_FaceTarget();
		A_SpawnParticleEx
		(
		"",
		tex[5],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(40,120) + projscale,
		xoff: 10,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
	}
	Goto Shockwave+2;
  Pain:
	"####" A 1 A_StopSound(6);
	"####" A 1 A_Pain();
	"####" A 4; 
	Goto WanderAttack;
   Death:
  "####" A 0;
	"####" A 0 A_StopSound(6);
	"####" A 0 { deathtimer = random(4,8); }
	"####" A 1 A_Scream();
	"####" A 1 A_NoBlocking();
	"####" A 0 A_Jump(76,"DeathEnd");
	Goto DeathFade;
  DeathFade:
  "####" A 0 A_StartSound("FB/DeathSFXChainReaction1",15);
	"####" AAA 3 
	{
	if(deathtimer < 0)
	SetStateLabel("DeathEnd");
	for(int i=random(1,3);i>0;i--)
	{
	A_SpawnItemEx("FB_WhiteFairyExplode2",random(-15,15),random(-15,15),random(-15,15),frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0);
	A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DUS_C0"),
		style: STYLE_Normal, flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT, lifetime: random(40,80),
		size: frandom(8,20), xoff: random(-15,15), yoff: random(-15,15), zoff: random(-5,5),
		velx: frandom(-4,4), vely: frandom(-4,4), velz: frandom(-2,8), accelz: frandom(-0.1,-0.6),
		startalphaf: 1.0, sizestep: -0.15, startroll: random(-180,180),
		rollvel: random(0,4)
		);
	}
    A_ChangeVelocity(frandom(-0.55,0.55),frandom(-0.55,0.55),frandom(-0.15,-0.45));
	deathtimer--;
	}
	Loop;
  DeathEnd:
  "####" AAAAA 3
  {
 	for(int i=random(1,3);i>0;i--)
	{
	A_SpawnItemEx("FB_WhiteFairyExplode2",random(-15,15),random(-15,15),random(-15,15),frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0);
	A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DUS_C0"),
		style: STYLE_Normal, flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT, lifetime: random(40,80),
		size: frandom(8,20), xoff: random(-15,15), yoff: random(-15,15), zoff: random(-5,5),
		velx: frandom(-4,4), vely: frandom(-4,4), velz: frandom(-2,8), accelz: frandom(-0.1,-0.6),
		startalphaf: 1.0, sizestep: -0.15, startroll: random(-180,180),
		rollvel: random(0,4)
		);
	}
   A_ChangeVelocity(frandom(-0.55,0.55),frandom(-0.55,0.55),frandom(-0.15,-0.45));
   A_StartSound("FB/DeathSFXChainReaction1",15);
  }
  TNT1 A 0
	{
	 if(fb_itemdrops)
	 {
	  for(int i=random(0,3);i>0;i--)
	  A_SpawnItemEx("FB_GiftOrb",flags:SXF_NOCHECKPOSITION);
	 }
	 else
	 A_Jump(256,1);
	}
	TNT1 A 0
		{
		A_SpawnParticleEx
			(   
			"",
			TexMan.CheckForTexture("SPKWE0"),
			style: STYLE_Add, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
			lifetime: random(200,300), size: 20, zoff: 5,
			accelx: frandom(-0.05,0.05), accely: frandom(-0.05,0.05), accelz: frandom(-0.05,0.2),
			startalphaf: frandom(0.8,1), fadestepf: 0, sizestep: -0.01, startroll: random(-180,180)
			);
		for(int i=random(5,8);i>0;i--)
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("GNSMK0"),
			style: STYLE_Add, flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT, lifetime: random(40,85),
			size: frandom(25,95), xoff: random(-15,15), yoff: random(-15,15), zoff: random(-5,5),
			velx: frandom(-1,1), vely: frandom(-1,1), velz: frandom(-1,1),
			startalphaf: frandom(0.6,0.95), fadestepf: -1, sizestep: frandom(0.25,0.85),
			startroll: random(-180,180), rollvel: frandom(-1,1)
			);
		for(int i=random(7,12);i>0;i--)
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("DUS_C0"),
			style: STYLE_Normal, flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT, lifetime: random(40,80),
			size: frandom(8,20), xoff: random(-15,15), yoff: random(-15,15), zoff: random(-5,5),
			velx: frandom(-4,4), vely: frandom(-4,4), velz: frandom(-2,8), accelz: frandom(-0.1,-0.6),
			startalphaf: 1.0, sizestep: -0.15, startroll: random(-180,180),
			rollvel: random(0,4)
			);
        A_StartSound("FB/DeathSFXMediumRefleX",14);
		A_SpawnParticleEx
		(
			"",
			TexMan.CheckForTexture("SPKWC0"),
			style: STYLE_Add,
			flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
			lifetime: 35,
			size: 550,
			startalphaf: 1,
			fadestepf: -0.35,
			sizestep: -0.35,
			startroll: random(-180,180)
			);
		for(int i=random(12,15);i>0;i--)
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("Graphics/Particles/fbparticlesquare.png"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: random(20,60),
			size: frandom(3,12),
			velx: frandom(-8,8),
			vely: frandom(-8,8),
			velz: frandom(-8,10),
			accelz: frandom(-0.0,-0.8),
			startalphaf: 1.0,
			fadestepf: -0.5,
			sizestep: -0.2,
			startroll: random(-180,180)
			);
		}
    Stop;
  }
}