Class FB_Fairy : FB_FairyBase
{
  bool standoff;
  Default
  {
    Health 100;
    Radius 16;
    Height 30;
    Mass 85;
    MeleeRange 100;
	MeleeThreshold 180;
    Speed 3;
    Scale 1;
	Painchance 168;
    SeeSound "FB/FairySight";
    DeathSound "";
    AttackSound "";
	PainSound "FB/FairyPain";
    Tag "Enthralled Fairy";
	StencilColor "White";
    Monster;
    +DONTHARMCLASS
    +NOGRAVITY
    +FLOAT
    +FLOATBOB
    +DONTFALL
    +NOICEDEATH
	-AVOIDMELEE
	+THRUSPECIES
	+ROLLSPRITE
	+ROLLCENTER
	FloatBobStrength 0.3;
	StencilColor "White";
	Obituary "%o was knocked down by a lucky Fairy.";
  }
  
    override void start() {
	//Push some possible sprites
	possSprite.push("FA_0");
	super.start();
	}
	
  States
  {
  Spawn:
	FA_0 A 0 NoDelay;
	"####" A 0
		{
		scale.x = 0.84;
		scale.y = 1.00;
		}
	"####" A 0 A_SetHealth(random(20,70));
	"####" A 0 A_SetSpeed(random(1,3));
  Spawn1:
  Idle:
    "####" ABCD 4 A_Look();
    Loop;
  See:
	"####" A 0;
	"####" A 0
	{
	A_SetRoll(0);
	}
	"####" A 0 ThrustThingZ(0,random(0,8),0,1);
	"####" ABCDABCD random(1,5);
	"####" A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
	Goto WanderAttack;
  See1:
    "####" ABCD 1 A_Chase();
    Loop;
  WanderAttack:
	"####" A 0;
	"####" A 0 A_SetRoll(0);
	"####" ABCDABCDABCDABCDABCD 1
	{
		A_Chase("Missile","Missile",CHF_DONTMOVE);
		A_Wander();
		A_FaceTarget();
	}
	"####" A 0 A_CheckSight("See1");
	Loop;
  Realign:
	"####" ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 1 A_Wander();
	Goto See1;
  Missile:
	"####" A 0 A_Jump(40,"StandoffStart");
	"####" A 0 A_CheckLOF("MissileProceed");
    Goto Realign;
  MissileProceed:
    "####" A 0;
	"####" A 0 A_Jump(190,"Single","SingleSpread","Bullets","BulletsSpread","BurstStraight","2Way","3Way","LesserSpray","LesserCross");
	"####" A 0 A_Jump(160,"Missile2","MissileCystal","MissileBeam2","MissileCystal2","MissileCystal3","Missile2");
	Goto Bullets;
  StandoffStart:
	"####" A 0;
	"####" A 0
		{
		standoff = true;
		}
  Standoff:
	"####" A 0 A_CheckSight("StandoffLost");
	"####" A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
	"####" ABCDABCDABCDABCD 1 A_FaceTarget();
	"####" A 0 A_Jump(110,"RandomDodge","StandoffWander");
	"####" A 0 A_Jump(50,"WanderAttack");
	"####" ABCDABCDABCDABCD 1
		{
		A_Chase("MissileProceed","MissileProceed",CHF_DONTMOVE);
		A_FaceTarget();
		}
	Loop;
  StandoffWander:
	"####" AABBAABBAABBAABBAABBAABB 1
	{
		A_Chase("Missile","Missile",CHF_DONTMOVE);
		A_Wander();
		A_FaceTarget();
	}
	Goto Standoff;
  RandomDodge:
	"####" A 0;
	"####" A 0 ThrustThing(random(0,360),random(0,11));
	"####" A 0 ThrustThingZ(0,random(0,8),random(0,1),1);
	"####" ABCDABCDABCDABCD 1
		{
		A_Chase(null,null,CHF_DONTMOVE);
		A_FaceTarget();
		}
	Goto Standoff;
  StandoffLost:
	"####" A 0;
	"####" A 0
		{
		standoff = false;
		}
	Goto See1;
  Bullets: //chooses between 3 shots or 1
	"####" HIJKHIJK 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
  BulletsFire:
    "####" A 0 { attackloop = random(-2,0); }
	"####" L 8 
	{
	if(attackloop <= 0)
	SetStateLabel("Cooldown");
	A_SpawnProjectile("FB_FairyBall1",10);
	}
	Loop;
  Single:
	"####" HIJKHIJK 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" L 3 A_SpawnProjectile("FB_FairyBall1",10);
	Goto Cooldown;
  SingleSpread:
	"####" HIJKHIJK 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" L 3 A_SpawnProjectile("FB_FairyBall1",10,angle:frandom(-8,8),flags:CMF_OFFSETPITCH,pitch:frandom(-8,8));
	Goto Cooldown;
  BurstStraight:
    "####" HIJKHIJK 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" LLLL 5 A_SpawnProjectile("FB_FairyBall1",10,angle:frandom(-2,2),flags:CMF_OFFSETPITCH,pitch:frandom(-2,2));
	Goto CoolDown;
  2Way:
    "####" HIJKHIJK 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" L 3 
		{
		A_SpawnProjectile("FB_FairyBall1",10,angle:-5);
		A_SpawnProjectile("FB_FairyBall1",10,angle:5);
		}
	Goto CoolDown;
  3Way:
    "####" HIJKHIJK 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" L 3 
		{
		A_SpawnProjectile("FB_FairyBall1",10,angle:-5);
		A_SpawnProjectile("FB_FairyBall1",10,angle:5);
		A_SpawnProjectile("FB_FairyBall1",10);
		}
	Goto CoolDown;
   LesserSpray:
    "####" HIJKHIJK 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" LLLLLLLL 1
		{
		A_SpawnProjectile("FB_LesserFairyBall1",10,angle:frandom(-6,6),flags:CMF_OFFSETPITCH,pitch:frandom(-6,6));
		}
	Goto CoolDown;
  LesserCross:
	"####" A 0;
	"####" A 0 A_Jump(110,"LesserRandomCross");
    "####" HIJKHIJKHIJK 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" L 1
		{
		A_SetPitch(pitch+random(-0,0));
		A_SpawnProjectile("FB_LesserFairyBall1",10,flags:CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch:0);
		A_SpawnProjectile("FB_LesserFairyBall1",0,flags:CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch:0);
		A_SpawnProjectile("FB_LesserFairyBall1",20,flags:CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch:0);
		A_SpawnProjectile("FB_LesserFairyBall1",10,-10,flags:CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch:0);
		A_SpawnProjectile("FB_LesserFairyBall1",10,10,flags:CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch:0);
		//A_SpawnProjectile("FB_LesserFairyBall1",-10,flags:CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch:pitch*1);
		//A_SpawnProjectile("FB_LesserFairyBall1",30,flags:CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch:pitch*1);
		//A_SpawnProjectile("FB_LesserFairyBall1",10,-20,flags:CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch:pitch*1);
		//A_SpawnProjectile("FB_LesserFairyBall1",10,20,flags:CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch:pitch*1);
		}
		Goto Cooldown;
  LesserRandomCross:
    "####" HIJKHIJKHIJKHIJK 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		A_SetPitch(pitch+random(-0,0));
		}
	"####" LLL 10
		{
		A_SetAngle(angle+random(-120,120));
		A_SetPitch(pitch+random(-0,0));
		A_SpawnProjectile("FB_LesserFairyBall1",10,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,0);
		A_SpawnProjectile("FB_LesserFairyBall1",0,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,0);
		A_SpawnProjectile("FB_LesserFairyBall1",20,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,0);
		A_SpawnProjectile("FB_LesserFairyBall1",10,-10,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,0);
		A_SpawnProjectile("FB_LesserFairyBall1",10,10,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,0);
		}
	"####" L 2;
	Goto CoolDown;
  Missile2:
	"####" A 0 A_Jump(120,"Missile3","Missile4","Missile5");
	"####" HIJKHIJK 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[4],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" L 3
		{
		A_SpawnProjectile("FB_FairyBall2",10,0,0);
		A_SpawnProjectile("FB_FairyBall2",10,0,30);
		A_SpawnProjectile("FB_FairyBall2",10,0,-30);
		}
	Goto CoolDown;
  Missile3:
	"####" HIJKHIJKHIJKHIJKHIJK 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[4],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" L 3
		{
		A_SpawnProjectile("FB_FairyBall2_2",10,0,0);
		A_SpawnProjectile("FB_FairyBall2_2",10,0,30);
		A_SpawnProjectile("FB_FairyBall2_2",10,0,-30);
		A_SpawnProjectile("FB_FairyBall2_2",10,0,15);
		A_SpawnProjectile("FB_FairyBall2_2",10,0,-15);
		}
	Goto CoolDown;
  Missile4:
	"####" HIJKHIJKHIJKHIJKHIJK 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[4],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" L 3
		{
		A_SpawnProjectile("FB_FairyBall2",10,0,45);
		A_SpawnProjectile("FB_FairyBall2",10,0,-45);
		A_SpawnProjectile("FB_FairyBall2_2",10,0,45);
		A_SpawnProjectile("FB_FairyBall2_2",10,0,-45);
		}
	Goto CoolDown;
  Missile5:
	"####" HIJKHIJKHIJKHIJKHIJKHIJK 1
		{
		A_SpawnParticleEx
		(
		"",
		tex[4],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" L 3
		{
		A_SpawnProjectile("FB_FairyBall2_3",10,0,0);
		A_SpawnProjectile("FB_FairyBall2_3",10,0,30);
		A_SpawnProjectile("FB_FairyBall2_3",10,0,-30);
		A_SpawnProjectile("FB_FairyBall2_3",10,0,15);
		A_SpawnProjectile("FB_FairyBall2_3",10,0,-15);
		}
	Goto CoolDown;
  MissileCystal:
	"####" HIJKHIJK 1
		{
		A_FaceTarget();
		A_SpawnParticleEx
		(
		"",
		tex[5],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" L 3 A_SpawnProjectile("FB_FairyCrystalShot",10);
	Goto CoolDown;
  MissileCystal2:
	"####" HIJKHIJKHIJKHIJK 1
		{
		A_FaceTarget();
		A_SpawnParticleEx
		(
		"",
		tex[5],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 0 A_SpawnProjectile("FB_FairyCrystalShot",10);
	"####" A 0 A_SpawnProjectile("FB_FairyCrystalShot2",10);
	"####" L 5 A_SpawnProjectile("FB_FairyCrystalShot3",10);
	Goto CoolDown;
  MissileCystal3:
	"####" HIJKHIJKHIJKHIJK 1
		{
		A_FaceTarget();
		A_SpawnParticleEx
		(
		"",
		tex[5],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 0 A_SpawnProjectile("FB_FairyCrystalSpreader",10);
	"####" A 0 A_SpawnProjectile("FB_FairyCrystalSpreader2",10);
	"####" L 5 A_SpawnProjectile("FB_FairyCrystalSpreader3",10);
	Goto CoolDown;
  MissileBeam2:
	"####" HIJKHIJKHIJKHIJK 1
		{
		A_FaceTarget();
		A_SpawnParticleEx
		(
		"",
		tex[3],
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(20,60),
		angle: 0,
		xoff: 10,
		yoff: 0,
		zoff: 10,
		startalphaf: 0.85,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	"####" A 0 A_FaceTarget(0.2,3,frandom(-70,70),0);
	"####" L 1 A_SpawnProjectile("FB_FairyBeam",10,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION,pitch*1);
	"####" L 1 A_SpawnProjectile("FB_FairyBeam5",10,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION,pitch*1);
	"####" L 1 A_SpawnProjectile("FB_FairyBeam6",10,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION,pitch*1);
	"####" L 1 A_SpawnProjectile("FB_FairyBeam7",10,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION,pitch*1);
	"####" L 1 A_SpawnProjectile("FB_FairyBeam8",10,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION,pitch*1);
	"####" L 1 A_SpawnProjectile("FB_FairyBeam9",10,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION,pitch*1);
	"####" L 1 A_SpawnProjectile("FB_FairyBeam10",10,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION,pitch*1);
	Goto CoolDown;
  CoolDown:
    "####" A 0
		{
		if(standoff == true)
		SetStateLabel("CoolDownStand");
		}
	"####" ABCDABCDABCD 1 A_Wander();
	Goto WanderAttack;
  CoolDownStand:
	"####" ABCDABCDABCDABCDABCDABCDABCD 1 A_FaceTarget();
	"####" A 0 A_Jump(80,"RandomDodge");
	Goto Standoff;
  Melee:
    "####" ABCD 1;
    Goto CoolDown;
  Pain:
	"####" A 0;
	"####" A 0 A_SetRoll(random(-30,30));
	"####" A 0 A_Jump(128,"Pain2");
	"####" E 1;
	"####" E 1 A_Pain();
	"####" E random(2,12); 
	Goto WanderAttack;
  Pain2:
	"####" F 1;
	"####" F 1 A_Pain();
	"####" F random(2,12); 
	Goto WanderAttack;
  Death:
    "####" G 0;
	"####" G 0 { deathtimer = random(3,7); }
	"####" G 1 BRIGHT A_Scream();
	"####" G 1 BRIGHT A_NoBlocking();
	"####" G 0 A_Jump(76,"DeathEnd");
	"####" G 0 A_Jump(80,"Death2");
	Goto DeathFade;
  Death2:
    "####" G 0
	{
A_SpawnItemEx("FB_FairyFall",xvel:random(-3,3),yvel:random(-3,3),zvel:frandom(1.0,5.0),flags:SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,failchance:0);
	for(int i=3;i>0;i--)
	A_SpawnItemEx("FB_WhiteFairyExplode",random(-5,5),random(-5,5),random(-5,5),frandom(-0.3,0.3),frandom(-0.3,0.3),frandom(-0.3,0.3),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0);
	A_StartSound("FB/DeathSFXSmall",15);
	}
	Stop;
  DeathFade:
	"####" G 3 BRIGHT
	{
	if(deathtimer < 0)
	SetStateLabel("DeathEnd");
	A_SpawnItemEx("FB_WhiteFairyExplode",random(-15,15),random(-15,15),random(-15,15),0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0);
	A_StartSound("FB/DeathSFXSmallSubdued",15);
	A_SetRoll(random(-40,40));
	deathtimer--;
	}
	Loop;
  DeathEnd:
  TNT1 A 0
	{
	 if(fb_itemdrops)
	 {
	  for(int i=random(0,3);i>0;i--)
	  A_SpawnItemEx("FB_GiftOrb",flags:SXF_NOCHECKPOSITION);
	 }
	 else
	 A_Jump(256,1);
	}
	TNT1 A 0
		{
		A_SpawnParticleEx
			(   
			"",
			TexMan.CheckForTexture("SPKWE0"),
			style: STYLE_Add,
			flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
			lifetime: random(200,300),
			size: 20,
			zoff: 5,
			accelx: frandom(-0.05,0.05),
			accely: frandom(-0.05,0.05),
			accelz: frandom(-0.05,0.2),
			startalphaf: frandom(0.8,1),
			fadestepf: 0,
			sizestep: -0.01,
			startroll: random(-180,180)
			);
		}
	TNT1 AAAA 0
		{
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("GNSMK0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(40,75),
			size: frandom(8,25),
			velx: frandom(-1,1),
			vely: frandom(-1,1),
			velz: frandom(-1,1),
			startalphaf: frandom(0.6,0.95),
			fadestepf: -1,
			sizestep: frandom(0.2,4),
			startroll: random(-180,180),
			rollvel: frandom(-1,1)
			);
		}
	TNT1 AAAAAAAA 0
		{
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("DUS_C0"),
			style: STYLE_Normal,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(40,80),
			size: frandom(8,20),
			velx: frandom(-4,4),
			vely: frandom(-4,4),
			velz: frandom(-4,8),
			accelz: frandom(-0.1,-0.6),
			startalphaf: 1.0,
			sizestep: -0.15,
			startroll: random(-180,180),
			rollvel: random(0,4)
			);
		}
	TNT1 A 0 A_StartSound("FB/DeathSFXMedium",14,pitch:frandom(1.1,1.4));
	TNT1 A 0
		{
		A_SpawnParticleEx
		(
			"",
			TexMan.CheckForTexture("SPKWC0"),
			style: STYLE_Add,
			flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
			lifetime: 10,
			size: 350,
			angle: 0,
			xoff: 0,
			yoff: 0,
			zoff: 0,
			startalphaf: 1,
			fadestepf: -1,
			sizestep: -15,
			startroll: random(-180,180)
			);
		}
	TNT1 AAAAAAAAAAAA 0
		{
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("Graphics/Particles/fbparticlesquare.png"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: random(20,60),
			size: frandom(3,12),
			velx: frandom(-8,8),
			vely: frandom(-8,8),
			velz: frandom(-8,10),
			accelz: frandom(-0.0,-0.8),
			startalphaf: 1.0,
			fadestepf: -0.5,
			sizestep: -0.2,
			startroll: random(-180,180)
			);
		}
    Stop;
  }
}